PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_FCP
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/FCP
	}


	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.41, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.31, 0.0, 0.0, -1.0, 0.0, 1
//	node_stack_bottom = 0.0, -0.41, 0.0, 0.0, -1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = flightControl
	entryCost = 1000
	cost = 500
	category = Control
	subcategory = 0
	title = MK1 Flight Control Package
	manufacturer = Wild Blue Industries
	description = This handy extension to the Mk1 Command Pod provides small reaction wheels to improve torque as well as a built-in parachute. It can be upgraded before launch as technology improves (RCS won't be available until later). Try to ignore the beer smell, the barrel was extensively used in a brewery.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 2000
	CrewCapacity = 0
	fuelCrossFeed = True
	bodyLiftMultiplier = 0
	CoMOffset = 0, -1, 0
	bulkheadProfiles = size0, srf

	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = rcsThruster
		thrusterPower = 0.75
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 260
			key = 1 100
		}
	}

	MODULE
	{
		name = ModuleRCSTechCheck
		upgradeTech = advFlightControl
		objects = RCSNodes
	}

	MODULE
	{
		name = ModuleReactionWheel	
		PitchTorque = 2
		YawTorque = 2
		RollTorque = 2
	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}

	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = cap
		canopyName = canopy
		semiDeployedAnimation = semiDeploy
		fullyDeployedAnimation = fullyDeploy
		stowedDrag = 0.22
		semiDeployedDrag = 1
		fullyDeployedDrag = 750
		minAirPressureToOpen = 0.04
		clampMinAirPressure = 0.04
		deployAltitude = 700
		deploymentSpeed = 0.15
		semiDeploymentSpeed = 1  
		chuteMaxTemp = 650  
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 0.67
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 35
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 8
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.02
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 1000
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			body = _Home
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1000
			body = _NotHome
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}

	DRAG_CUBE
	{
		cube = PACKED, 0.03638162,0.8317813,0.1571673, 0.03638162,0.8291487,0.1571673, 0.0210836,0.691532,0.2066248, 0.0210836,0.7865552,0.1725925, 0.1028001,0.9454336,0.1132337, 0.1028001,0.7407004,0.2002448, 0,-0.001676649,-0.01432677, 0.2453075,0.4198744,0.103943
		cube = SEMIDEPLOYED, 16.39305,0.5255984,1.822568, 16.39305,0.5255984,1.822568, 9.336478,0.1340307,18.06131, 9.336478,0.1646773,18.50363, 16.39305,0.5257583,1.822569, 16.39305,0.5254208,1.822569, 0,9.230829,-1.072884E-06, 3.459486,18.59851,3.459489
		cube = DEPLOYED, 57.47527,38.70066,6.152891, 57.47527,38.70071,6.152891, 214.9405,62.07128,38.4375, 214.9405,21.61168,38.7325, 57.47527,38.7178,6.152892, 57.47527,38.6821,6.152892, 0,9.2347,-9.536743E-07, 12.15423,18.60625,12.15423
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
	}

}

@PART[WBI_FCP]:NEEDS[RealChute]:FINAL
{
	-MODULE[ModuleParachute] {}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.01
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 5

		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 2
			deployedDiameter = 50
			minIsPressure = true
			minPressure = 0.01
			deploymentAlt = 500
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = semiDeployLarge
			deploymentAnimation = fullyDeployLarge
			parachuteName = canopy
			capName = cap
		}
	}

//	MODULE
//	{
//		name = ProceduralChute
//		textureLibrary = StockReplacement
//		currentCanopies = Main chute
//	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}
