PART
{
	// --- general parameters ---
	name = WBI_Mole18
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/Mole18
	}

	// --- node definitions ---
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.05, 0.0, 0.0, 1.0, 0.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 9600
	cost = 5400
	category = Science
	subcategory = 0
	title = MOLE
	manufacturer = Wild Blue Industries
	description = In trying to reduce their inventory of defective fuel tanks, Wild Blue Industries built the Mark One Laboratory Extension (MOLE) out of a Titan-900 originally slated for scrap. With at least crewmember aboard, this lab can conduct experiments using research kits to produce science. It's mostly leakproof. Mostly.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 2500
	breakingTorque = 2500
	maxTemp = 2000
	CrewCapacity = 2
	vesselType = Station
	fuelCrossFeed = True
	bulkheadProfiles = size1p5

	INTERNAL
	{
		name = Mobile_Processing_Lab_Int
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}

	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 0
		dataStorage = 200
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0
		ContextBonus = 0.05
		homeworldMultiplier = 0.1

		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}

	MODULE
	{
		name = ModuleScienceConverter
		scientistBonus = 0.1	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 7	//Larger = slower.  Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		scienceCap = 200	//How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = Research
		StartActionName = Start Data Processing
		StopActionName = Stop Data Processing
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Mole18Lights
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}

}

@PART[WBI_Mole18]:FOR[MOLE]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 700
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

//If Pathfinder isn't installed then the MOLE is a basic research lab.
@PART[WBI_Mole18]:FOR[MOLE]:NEEDS[!Pathfinder]
{
	MODULE
	{
		name = ModuleLabCheck
		upgradeTech = advExploration
	}

	MODULE
	{
		name = WBIMeshToggle
		objects = Decals
		guiVisible = false
		meshesVisible = false
	}

	MODULE
	{
		name = ModuleMarkOneLab
		experimentID = WBISpaceResearch
		ConverterName = Space Research
		StartActionName = Start Space Research
		StopActionName = Stop Space Research
		AutoShutdown = false
		GeneratesHeat = false
		hoursPerCycle = 0.18
		crewsRequired = 1
		minimumSuccess = 40
		criticalSuccess = 95
		criticalFail = 20
		sciencePerCycle = 0.25
		repairSkill = Scientist
		repairResource = RocketParts
		repairAmount = 50

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}

		INPUT_RESOURCE
		{
			ResourceName = ResearchKits
			Ratio = 0.000185
		}
	}

	RESOURCE
	{
		name = ResearchKits
		amount = 30
		maxAmount = 30
		isTweakable = true
	}
}

@PART[WBI_Mole18]:FOR[MOLE]:NEEDS[ConnectedLivingSpace]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//The MOLE can handle the Science wing of Pathfinder when the mod is installed.
//Due to its smaller size, it is much less efficient.
@PART[WBI_Mole18]:FOR[MOLE]:NEEDS[Pathfinder]:FINAL
{
	@description = In trying to reduce their inventory of unsold fuel tanks, Wild Blue Industries built the Mark One Laboratory Extension out of a Titan-900. It can be configured on the ground for a variety of different roles. NOTE: The MOLE cannot be reconfigured after launch, so choose wisely.

	!MODULE[WBISciLabOpsView] {}

	@MODULE[ModuleScienceConverter]
	{
		@name = WBIScienceConverter
	        fundsPerData = 100.0  //How many Funds per point of data 
        	reputationPerData = 1.0  //How much Reputation per point of data
	}

	MODULE
	{
		name = WBIMultipurposeLab
		enableLogging = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.25

		//Different sized labs have different efficiencyt & productivity factors.
		//This value is used to set the base efficiency of ModuleResourceConverter part modules
		efficiency = 0.1

		//This multiplier is used to control the OUTPUT_RESOURCE amounts.
		productivity = 0.2

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = false

		//This value is a mulitplier for the resource cost required to reconfigure the module
		//Added just in case we allow field reconfiguring in the future.
		materialCostModifier = 0.125

		//name of the template nodes to use
		templateNodes = PATH_SCIENCE;MOLE18_LAB

		//Don't let the WBIModuleSwitcher add resource converters. We'll do that ourselves.
		ignoreTemplateModules = ModuleResourceConverter

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = MOLE Lab

		//Name of the logo panel transforms
		logoPanelTransform = decalPanel001, decalPanel002, decalPanel003, decalPanel004
		decalsVisible = false

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 700
		maxStorage = 700

		partToolTipTitle = Mark One Laboratory Extension
		partToolTip = Just like a multipurpose habitat, this general-purpose science lab can be reconfigured for several different science roles with a feat of engineering- if you have the right resources and talent. A bastion of science, resources made by one of the lab's configurations will benefit from chemical analysis.
		opsViewTitle = MOLE Operations
	}
}

MOLE18_LAB
{
	author = Angel-125
	name = MOLE Lab
	title = MOLE
	shortName = MOLE Lab
	TechRequired = spaceExploration
	mass = 0.375
	rocketParts = 1200
	reconfigureSkill = Scientist
	logoPanel = WildBlueIndustries/MOLE/Decals/MOLELab
	glowPanel = WildBlueIndustries/MOLE/Decals/MOLELab
	description = This early model Mark One Laboratory Extension is designed to perform basic research about living and working in space.
	toolTip = As long as you keep a crewmember in the lab and the ResearchKits full, you can conduct basic research for Science!
	toolTipTitle = Your First M.O.L.E.

	MODULE
	{
		name = ModuleMarkOneLab
		experimentID = WBISpaceResearch
		ConverterName = Space Research
		StartActionName = Start Space Research
		StopActionName = Stop Space Research
		AutoShutdown = false
		GeneratesHeat = false
		hoursPerCycle = 6
		crewsRequired = 1
		minimumSuccess = 40
		criticalSuccess = 95
		criticalFail = 20
		sciencePerCycle = 0.25
		repairSkill = Scientist
		repairResource = RocketParts
		repairAmount = 50

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}

		INPUT_RESOURCE
		{
			ResourceName = ResearchKits
			Ratio = 0.000185
		}
	}

	RESOURCE
	{
		name = ResearchKits
		amount = 120
		maxAmount = 120
		isTweakable = true
	}
}
