PART
{
name = tele_gui
module = Part
author = Rubber Ducky

mesh = model.mu

node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

TechRequired = electronics
entryCost = 700
cost = 500
category = Control
subcategory = 0
title = CactEye Fine Guidance Sensor
manufacturer = Maniacal Mallard Industries
description = Having trouble locating an elusive planet? This sensor will display the telescope view's distance from the current target.
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = TelescopeGuidance
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 5
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
}

MODULE
{
	//This module is part of the CactEye pack -- Presently, KAS has a bug which resizes non-stock parts twice when unloading them from containers, though this is liable to be fixed.
	name = KASResizeFix
}
}
