PART
{
// --- general parameters ---
name = tele_bay
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0, 2
node_stack_top1 = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top2 = 0.0, -0.6, 0.0, 0.0, 1.0, 0.0, 0

// --- editor parameters ---
TechRequired = advExploration
entryCost = 250
cost = 500
category = Structural
subcategory = 0
title = CactEye Telescope Service Bay
manufacturer = Maniacal Mallard Industries
description = Can store several modules required to operate the telescope. *MUST* be placed underneath CactEye Telescope Mirror Assembly for the camera system to work correctly. See included craft file for assembly example.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 12
impactTolerance = 12
maxTemp = 3600

MODULE
{
    name = CET_FSanimateGeneric
    animationName = tele_openbay
    startEventGUIName = Open Bay
    endEventGUIName = Close Bay
    toggleActionName = Toggle Bay
    availableInEVA = True
	availableInVessel = True
    EVArange = 2
}
}
