PART
{
name = WBI_Buckboard2
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/000WildBlueTools/Assets/Buckboard2000
}
rescaleFactor = 1
node_attach = 0, 0, 0, 0, -1, 0, 1
node_stack_bottom = 0, 0, 0.423, 0, -1, 0, 1
node_stack_top = 0, 0.8288187, 0.423, 0, 1, 0, 1


TechRequired = generalConstruction
entryCost = 3800
cost = 1200
category = Utility
subcategory = 0
title = MC-2000 Buckboard
manufacturer = Wild Blue Industries
description = For those kerbals that have more stuff than fits in a standard storage box, this double-length Buckboard gives you more room. Of course, empty space needs filling, so it's an endless cycle of getting more room and then filling it..

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000
breakingForce = 50
breakingTorque = 50
bulkheadProfiles = size1, srf
vesselType = Base

MODULE
{
    name = ModuleKISItemEvaTweaker
    volumeOverride = 2200
    editorItemsCategory = false
    carriable = true
    equipMode = part
    equipSlot = jetpack
    equipMeshName = jetpack_base01
    equipBoneName = bn_jetpack01
    equipPos = (0,-0.2,-0.45)
    equipDir = (0,90,0)
    runSpeed = 0.8
    allowPartAttach = 1
}

MODULE
{
    name = ModuleKISInventory
    maxVolume = 2000
    externalAccess = true
    internalAccess = true
    slotsX = 5
    slotsY = 4
    slotSize = 50
    itemIconResolution = 128
    selfIconResolution = 128
    openSndPath = KIS/Sounds/containerOpen
    closeSndPath = KIS/Sounds/containerClose
    defaultMoveSndPath = KIS/Sounds/itemMove
}

MODULE
{
    name = WBIResourceSwitcher
    enableLogging = True

    //Determines if the module allows in-field reconfiguring
    fieldReconfigurable = True

    //Require a confirmation click before changing resources
    confirmResourceSwitch = True

    //Determines whether or not to show the context menu GUI
    showGUI = True

    //Short name of the default module template.
    //This is used when selecting the part in the editor.
    //User will then right-click on the module to change its type.
    defaultTemplate = LFO

    //name of the template nodes to use
    templateNodes = STORAGE_TEMPLATE

    //Some containers don't hold as much resources as the template specifies, while others hold more.
    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
    //factor into the resource amounts.
    capacityFactor = 0.1112

    //Name of the logo panel transforms
    logoPanelTransform = logoPanel001
    decalsVisible = true

    //If the part has a KIS container, this is the base and max amount
    baseStorage = .001
    maxStorage = 2000
}

MODULE
{
    name = ModuleKISPartMount
    mountedPartNode = bottom
    sndStorePath = KIS/Sounds/containerMount
    allowRelease = true

    MOUNT
    {
        attachNode = top
        allowedPartName= WBI_Ponderosa
        allowedPartName= WBI_Buckboard
        allowedPartName= WBI_Buckboard2
        allowedPartName= WBI_Buckboard3
        allowedPartName = KIS_Container1
        allowedPartName = WBI_Poncho
        allowedPartName= WBI_Switcback
	allowedPartName = WBI_MicroFusionReactor
    }
}

}

@PART[KIS_ContainerMount1]:NEEDS[KIS]
{
    @MODULE[ModuleKISPartMount]
    {
        @MOUNT
        {
            allowedPartName = WBI_Buckboard2
        }
    }
}