

















//  There be minor spoilers in these parts (telescope science experiment results). Some people may want to find this stuff out on their own.





































































//How the "advanced" experiments (Wide Field Camera, experimentType = 1 in part cfg) work:
//- the "id" parameters for all experiments need to have a common prefix (defined in part cfg) and the celestial body's name
//		- i.e. "teleWFC1-" is the prefix, "Jool" is the celestial body's name
//		- if the celestial body's name is unrecognized (probably due to an update or mods like Alternis Kerbol), the plugin adds the suffix "Base" instead of the planet's name
//- the titles for WFC experiments will be overridden by the template specified in the part cfg
//- baseValue/scienceCap is calculated as follows:
//		- valueScale * factor
//			- valueScale is defined in experiment CFG, varies with tech type (I use 8 for low, 16 for mid, and 32 for high)
//			- the other factor is an individual multiplier for each celestial body
//		- factors:
//			Moho	3
//			Eve		3
//			Gilly	5
//			Kerbin	1
//			Mun		1
//			Minmus	1
//			Duna	3
//			Ike		2
//			Dres	5
//			Jool	3
//			Laythe	7
//			Vall	5
//			Tylo	4
//			Bop		7
//			Pol		7
//			Eeloo	7


EXPERIMENT_DEFINITION
{
	id = teleKAC
	title = Kerbin Analysis Camera Observation
	baseValue = 100
	scienceCap = 100
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Kerbin looks roughly spherical from this vantage point. It's also kinda blue-ish.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleCS
	title = Constellation Surveyor Observation
	baseValue = 100
	scienceCap = 100
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Despite the many hours you spend processing this data, you still have no idea how the Mechanus Major constellation is supposed to look anything like a giant socket wrench.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleIRS
	title = Infrared Spectrograph Observation
	baseValue = 300
	scienceCap = 300
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = With that ever-so-sweet infrared band of light, you map out several faint and distant stars that would have otherwise remained unnoticed.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleUVS
	title = Ultraviolet Spectrograph Observation
	baseValue = 300
	scienceCap = 300
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You find physical characteristics of several nearby stars.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleGSS
	title = Gravioli-Shift Spectrograph Observation
	baseValue = 500
	scienceCap = 500
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You learn more about the distribution of the negative gravioli particle throughout the galaxy.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleCOC
	title = Cosmic Origins Camera Observation
	baseValue = 500
	scienceCap = 500
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You expand current knowledge about the creation of the universe and our eventual outcome. Spoiler: it doesn't look so good.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Base
	title = Wide Field Camera 1 Observation
	baseValue = 32
	scienceCap = 32
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You make an observation of the body.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Moho
	title = Wide Field Camera 1 Moho Observation
	baseValue = 24
	scienceCap = 24
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = The telescope is starting to overheat, but you can kind of make out a tiny, uninteresting brown rock.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Eve
	title = Wide Field Camera 1 Eve Observation
	baseValue = 24
	scienceCap = 24
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = When the science department theorized that Eve emitted ultraviolet light, the rest of us figured that it must reflect a lot of sunlight. It turns out that it actually just emits an ultra amount of violet light.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Gilly
	title = Wide Field Camera 1 Gilly Observation
	baseValue = 40
	scienceCap = 40
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = At least we think it's somewhere around here...
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Kerbin
	title = Wide Field Camera 1 Kerbin Observation
	baseValue = 8
	scienceCap = 8
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You look back at Kerbin and feel utterly insignificant. But not much science is gained from it.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Mun
	title = Wide Field Camera 1 Mun Observation
	baseValue = 8
	scienceCap = 8
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = The craters are looking sharp today.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Minmus
	title = Wide Field Camera 1 Minmus Observation
	baseValue = 8
	scienceCap = 8
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You don't care if the readings say it isn't fit for consumption; you still want to taste it yourself.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Duna
	title = Wide Field Camera 1 Duna Observation
	baseValue = 24
	scienceCap = 24
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Duna looks like a perfect target for future colonization, and not just because Wernher von Kerman's favorite color is red.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Ike
	title = Wide Field Camera 1 Ike Observation
	baseValue = 16
	scienceCap = 16
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Also known as 'the little moon everybody forgot.' It looks kind of like the Mun but lamer.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Dres
	title = Wide Field Camera 1 Dres Observation
	baseValue = 40
	scienceCap = 40
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Dres seems a little depressed that it's classified as a dwarf planet even though it actually meets the Kerbin Astronomy Union's definition of a full planet.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Jool
	title = Wide Field Camera 1 Jool Observation
	baseValue = 24
	scienceCap = 24
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = After extensive searches to find the prankster who slipped a watermelon into the optical tube before lift-off, you discover it was actually just Jool that you were looking at.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Laythe
	title = Wide Field Camera 1 Laythe Observation
	baseValue = 56
	scienceCap = 56
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = While trying to refocus the telescope to get rid of the blur, it was eventually discovered that Laythe has a nice little atmosphere.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Vall
	title = Wide Field Camera 1 Vall Observation
	baseValue = 40
	scienceCap = 40
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Unsurprisingly, Vall looks like a tiny snowflake.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Tylo
	title = Wide Field Camera 1 Tylo Observation
	baseValue = 32
	scienceCap = 32
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Also known as the armpit of the solar system. Tylo boasts a double whammy of having nothing remotely of interest and being quite difficult to land on.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Bop
	title = Wide Field Camera 1 Bop Observation
	baseValue = 56
	scienceCap = 56
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Let's just be totally honest here, we don't really know if it's there or not.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Pol
	title = Wide Field Camera 1 Pol Observation
	baseValue = 56
	scienceCap = 56
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = While scanning around Jool, you find that a bit of pollen got between the lens. It turns out it might actually be a new moon.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC1-Eeloo
	title = Wide Field Camera 1 Eeloo Observation
	baseValue = 56
	scienceCap = 56
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Eeloo is almost indistinguishable from the stars around it due to its size and distance.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Base
	title = Wide Field Camera 2 Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You make an observation of the body.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Moho
	title = Wide Field Camera 2 Moho Observation
	baseValue = 48
	scienceCap = 48
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You have an argument with the agency directors about which was a worse colonization target - the planet Jool or Moho. Moho ultimately won out.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Eve
	title = Wide Field Camera 2 Eve Observation
	baseValue = 48
	scienceCap = 48
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = The composition of Eve's oceans is found to be eerily close to that of rocket fuel.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Gilly
	title = Wide Field Camera 2 Gilly Observation
	baseValue = 80
	scienceCap = 80
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = After hours of mistakenly tracking a piece of rocket debris in solar orbit near Eve, you eventually find the little asteroid.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Kerbin
	title = Wide Field Camera 2 Kerbin Observation
	baseValue = 16
	scienceCap = 16
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = The R&D team warns that you better be calibrating the telescope, and not using a very expensive piece of equipment to see if you can spot your house from space.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Mun
	title = Wide Field Camera 2 Mun Observation
	baseValue = 16
	scienceCap = 16
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = At this point, looking at the Mun is worth more in nostalgic value than scientific.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Minmus
	title = Wide Field Camera 2 Minmus Observation
	baseValue = 16
	scienceCap = 16
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Why ancient civilizations worshipped this little space tumor is baffling.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Duna
	title = Wide Field Camera 2 Duna Observation
	baseValue = 48
	scienceCap = 48
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Hundreds of newspapers get their presses ready to proclaim the astonishing discovery that Duna is still red.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Ike
	title = Wide Field Camera 2 Ike Observation
	baseValue = 32
	scienceCap = 32
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You note the Ike has no visible impact craters. The R&D department figures that's because no self-respecting ball of rock wants to be anywhere near 'stupid old Ike.'
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Dres
	title = Wide Field Camera 2 Dres Observation
	baseValue = 80
	scienceCap = 80
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Dres has no atmosphere, but if it did, you postulate that its weather would be constantly cloudy and depressing.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Jool
	title = Wide Field Camera 2 Jool Observation
	baseValue = 48
	scienceCap = 48
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = According to your figures, Jool must be about the size of a standard school bus. This is why the agency ignored your figures and hired somebody much, much better at math.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Laythe
	title = Wide Field Camera 2 Laythe Observation
	baseValue = 112
	scienceCap = 112
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You can't tell if those are supposed to be highly volatile volcanoes or oceans of liquid water. Regarldess, it's much more interesting than any of Jool's other moons.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Vall
	title = Wide Field Camera 2 Vall Observation
	baseValue = 80
	scienceCap = 80
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Now that we can see Vall a bit more clearly, it looks less like a snowflake and more like a snowball.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Tylo
	title = Wide Field Camera 2 Tylo Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Maybe if Tylo had an atmosphere it wouldn't, as the R&D department puts it, 'horrendously suck.' But there's always Laythe.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Bop
	title = Wide Field Camera 2 Bop Observation
	baseValue = 112
	scienceCap = 112
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Bop is the recipient of the highly coveted prize 'Worst Possible Gravity Assist Target.'
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Pol
	title = Wide Field Camera 2 Pol Observation
	baseValue = 112
	scienceCap = 112
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You wonder exactly what the Gods were thinking when they made this little ball of chromatic aberration.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC2-Eeloo
	title = Wide Field Camera 2 Eeloo Observation
	baseValue = 112
	scienceCap = 112
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You realize just how far away Eeloo is.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Base
	title = Wide Field Camera 3 Observation
	baseValue = 128
	scienceCap = 128
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You make an observation of the body.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Moho
	title = Wide Field Camera 3 Moho Observation
	baseValue = 96
	scienceCap = 96
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = The bored astronomy team tells you that if you like Moho so much, why don't you just marry it!
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Eve
	title = Wide Field Camera 3 Eve Observation
	baseValue = 96
	scienceCap = 96
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Roses are violet; violets are too; everything is violet; curse this awful hue. You make a note not to observe Eve for so long next time.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Gilly
	title = Wide Field Camera 3 Gilly Observation
	baseValue = 160
	scienceCap = 160
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You fear that if you sneeze, Gilly will fall out of orbit.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Kerbin
	title = Wide Field Camera 3 Kerbin Observation
	baseValue = 32
	scienceCap = 32
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = This planet might have been able to support life at some point in its history!
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Mun
	title = Wide Field Camera 3 Mun Observation
	baseValue = 32
	scienceCap = 32
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You see what appears to be a jerry-rigged sign made out of boulders and broken landing legs that reads: 'HELP ME'. You choose to ignore it.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Minmus
	title = Wide Field Camera 3 Minmus Observation
	baseValue = 32
	scienceCap = 32
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = The observation really polarized the scientific community. The debate of whether Minmus tastes salty or sweet remains unsettled.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Duna
	title = Wide Field Camera 3 Duna Observation
	baseValue = 96
	scienceCap = 96
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You discover that Duna secretly suffers from severe atmosphere envy, despite being assured that it's really composition that matters, not thickness.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Ike
	title = Wide Field Camera 3 Ike Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = While [clearly] trying to make more observations of Duna, the telescope accidentally caught a glimpse of pesky Ike. 
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Dres
	title = Wide Field Camera 3 Dres Observation
	baseValue = 160
	scienceCap = 160
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You find a small, dark zig-zag feature all the way around its midsection. This furthers the notion that Dres is the Charlie Brown of the solar system.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Jool
	title = Wide Field Camera 3 Jool Observation
	baseValue = 96
	scienceCap = 96
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You can almost smell the inner metallic chlorine from here.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Laythe
	title = Wide Field Camera 3 Laythe Observation
	baseValue = 224
	scienceCap = 224
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Even diehard fans of Jool's system of moons often refer to Laythe as 'poser Kerbin.' That's factual science right there.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Vall
	title = Wide Field Camera 3 Vall Observation
	baseValue = 160
	scienceCap = 160
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = I guess you could say that this moon is rather... uneVallved. Heh. I apologize for that. I'll lock that pun in the Vallt.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Tylo
	title = Wide Field Camera 3 Tylo Observation
	baseValue = 160
	scienceCap = 160
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = At the very least, Tylo could maybe be used to fling a spacecraft in another direction. So it's not completely useless.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Bop
	title = Wide Field Camera 3 Bop Observation
	baseValue = 224
	scienceCap = 224
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = It kind of looks like a chocolate-covered Minmus. Now you're all hungry again...
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Pol
	title = Wide Field Camera 3 Pol Observation
	baseValue = 224
	scienceCap = 224
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Honestly, just looking at the little multicolor porcupine is painful.
	}
}
EXPERIMENT_DEFINITION
{
	id = teleWFC3-Eeloo
	title = Wide Field Camera 3 Eeloo Observation
	baseValue = 224
	scienceCap = 224
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = Everybody is still eagerly awaiting the day Eeloo slams into Jool - no matter what the astrophysicists say is or isn't possible.
	}
}