INTERNAL
{
	name = WBI_MoleSpace
	MODEL
	{
		model = WildBlueIndustries/MOLE/Spaces/MoleSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = copilotSeat
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_Seat
		position = -0.707292,0.041564,0.002897803
		rotation = 0.6846393,0.1768311,-0.1768301,-0.6846393
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = 0.675874,0.0501,0.002897803
		rotation = -0.6830127,0.1830129,-0.1830129,0.6830127
		scale = 1,1,1
	}
}
