//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
REGOLITH_GLOBAL_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 70
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
	}
}
REGOLITH_GLOBAL_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 1
	
	Distribution
	{
		PresenceChance = 80
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 20
	}
}

REGOLITH_GLOBAL_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 2
	
	Distribution
	{
		PresenceChance = 80
		MinAbundance = .001
		MaxAbundance = 1
		Variance = 50	//Karbonite plumes venting
	}
}
REGOLITH_GLOBAL_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 3
	
	Distribution
	{
		PresenceChance = 20
		MinAbundance = .001
		MaxAbundance = .5
		MinAltitude = .2
		MaxAltitude = 2
		MinRange = .01
		MaxRange = .5	
	}
}

REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 2
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 80
		MaxAbundance = 80
		Variance = 50
	}
}
REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 1
	PlanetName = Eve
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 60
		MaxAbundance = 60
		Variance = 10
	}
}
REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 0
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 1
		Variance = 10
	}
}
REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 1
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = .001
		Variance = 10
	}
}
REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = .001
		Variance = 10
	}
}

REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 3
	PlanetName = Kerbin
		
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = .001
		MinAltitude = .245
		MaxAltitude = .245
		MinRange = .01
		MaxRange = .01	
	}
}

REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Karbonite
	ResourceType = 3
	PlanetName = Jool
		
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 1
		MinAltitude = .1
		MaxAltitude = .1
		MinRange = .1
		MaxRange = .1	
	}
}