PART
{
// --- general parameters ---
name = tele_solarpanels
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = largeElectrics
entryCost = 14500
cost = 3000
category = Utility
subcategory = 0
title = CactEye Solar Array
manufacturer = Maniacal Mallard Industries
description = This solar panel utilizes a light frame and a roll-out deployment mechanic. This solar panel is best suited for medium-sized spacecraft parked permanently in orbit, such as telescopes.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.1
default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200
MODULE
{
	name = ModuleDeployableSolarPanel
	sunTracking = true
	raycastTransformName = suncatcher
	animationName = tele_solar
	pivotName = pivot
	resourceName = ElectricCharge
	chargeRate = 8
	powerCurve
 	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
 	}
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,1)
	storable = false
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
}
}
