PART
{
	name = WBI_titanNoseCone
	module = Part
	author = NovaSilisko
	MODEL
	{
		model = Squad/Parts/Aero/protectiveRocketNoseMk7/model
		texture = model000 , WildBlueIndustries/MOLE/Parts/Titan/TitanNoseCone
		scale = 0.75,0.75,0.75
	}
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = aviation
	entryCost = 5500
	cost = 300
	category = Aero
	subcategory = 0
	title = Titan Nose Cone
	manufacturer = Wild Blue Industries
	description = A large nose cone for covering up exposed areas of big rockets. It is based on the Mk7 nose cone, only smaller.
	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 2400
	thermalMassModifier = 6.0
	emissiveConstant = 0.7
	fuelCrossFeed = False
	bulkheadProfiles = size2
}
