﻿EXPERIMENT_DEFINITION
{	
	id = WBISpaceResearch
	title = Space Research
	baseValue = 10
	scienceCap = 50
	dataScale = 2	
	requireAtmosphere = False
	situationMask = 3
	biomeMask = 3
	
	RESULTS
	{
		default = Research shows that living and working in space is possible.

		KerbinInSpace = Research indicates that crews do not like eating food from Tasteless Ugly Biological Extruders (TUBEs).
		KerbinInSpace = kPads work just as well in space as they do on the ground.
		KerbinSrfLanded = You discover that it is possible to live and work in a giant tin can.
		KerbinSrfLanded = Research indicates that you did not go into space today.
//		KerbinInSpaceGrassLands = The instrument surveys the skies in search of extraterrestrial intelligence.
//		KerbinInSpaceHighlands = The instrument tunes into a movie about a kerbal, a curved sword, and lots of electricity after each duel.
//		KerbinInSpaceMountains = The science team thinks they can watch the mountains for snowfall activity. The data might be useful for water resource management.
//		KerbinInSpaceDeserts = The sensor can be used to watch for changes in the size of the deserts.
//		KerbinInSpaceBadlands = The sensor finds a movie about a theme park with crazed killer robot cowboys. 
//		KerbinInSpaceIceCaps = The sensor detects variances under the surface of the ice. Is there a landmass under that ice?
//		KerbinInSpaceShores = The sensor discovers an intriguing show about castaways out for a three hour tour who've been stranded on a deserted island.
//		KerbinInSpaceWater = The sensor shows a surprising variance as it passes over the oceans. Hinting at the varied topology deep below the waters.
//		KerbinInSpaceWater = The sensor tunes into a TV show involving a giant mottled blue submarine, a boy, and his dolphin.
		KerbinSrfSplashedWater = Research shows that living and working in the ocean is possible... But isn't this a SPACE research lab?
	}
}