PART
{
	name = WBI_QuadEngineCoupler
	module = Part
	author = Angel-125
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Parts/Titan/QuadEngineCoupler
	}
	rescaleFactor = 1
	node_stack_top = 0, 0.559163, 0, 0.0, 1.0, 0.0, 2
	node_stack_bottom1 = 0.658, -0.559163, 0.658, 0, -1.0, 0, 1
	node_stack_bottom2 = -0.658, -0.559163, 0.658, 0, -1.0, 0, 1
	node_stack_bottom3 = 0.658, -0.559163, -0.658, 0, -1.0, 0, 1
	node_stack_bottom4 = -0.658, -0.559163, -0.658, 0, -1.0, 0, 1
	TechRequired = generalConstruction
	entryCost = 9000
	cost = 1000
	category = Structural
	subcategory = 0
	title = Quad Engine Coupler
	manufacturer = Wild Blue Industries
	description = The same bean counter at Wild Blue Industries who thought up the Interstage Adapter came up with this 2.5m quad engine coupler. Just clip one to the aft end of a Titan tank and then bolt a few engines onto it. When repeatedly interrogated, er, asked how many engine mounts it has, an engineer angrily replied, "THERE! ARE! FOUR! MOUNTS!"
	attachRules = 1,1,1,1,1
	stackSymmetry = 3
	mass = 0.7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	NoCrossFeedNodeKey = bottom
	bulkheadProfiles = size2, srf

	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
}
