PART
{
	// this is a sample config file, for determining a good file format for defining part parameters
	// comment line - ignored by cfg parser
	// empty lines, or lines without a '=' sign are also ignored
	// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
	// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
	// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
	// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
	// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
	// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_BigCrewModule
	module = Part
	author = Angel-125

	// --- asset parameters ---
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/BigA
	}
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.4553846, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.4584734, 0.0, 0.0, -1.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 12400
	cost = 4000
	category = Utility
	subcategory = 0
	title = Bigby Crew Module
	manufacturer = Wild Blue Industries
	description = Designed by Bigby Kerman to support large station crews, this module seats 4 in a slightly cramed space.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 14
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	CoMOffset = 0,-.6,0
	CoPOffset = 0.0, -0.4, 0.0 //drag force offset, should be ahead of center of mass
	CenterOfBuoyancy = 0.0, 0.5, 0.0
	CenterOfDisplacement = 0.0, -1.7, 0.0
	buoyancyUseSine = False
	buoyancy = 0.0 //1.1
	bulkheadProfiles = size1p5, size2
	vesselType = Ship

	// --- internal setup ---
	CrewCapacity = 1

	INTERNAL
	{
		name = WBI_BigCrewModuleSpaceStock
	}

//	MODULE
//	{
//		name = ModuleAnimateGeneric
//		animationName = BackseatLights
//		actionGUIName = Toggle Lights
//		startEventGUIName = Lights On
//		endEventGUIName = Lights Off
//	}

	MODULE
	{
		name = ModuleScienceExperiment	
	
		experimentID = crewReport
	
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
	
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
	
		xmitDataScalar = 1.0
	}

	MODULE
	{
		name = ModuleScienceContainer
	
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

//	MODULE
//	{
//		name = FlagDecal
//		textureQuadName = flagTransform
//	}

	MODULE
	{
		name = WBIPropStateHelper
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
	}
}

//ASET/RPM versions of the cockpit
@PART[WBI_BigCrewModule]:NEEDS[RasterPropMonitor]
{
	!MODULE[WBIPropStateHelper] {}

	MODULE
	{
		name = RasterPropMonitorComputer 
	}

//	MODULE
//	{
//		name = JSIExternalCameraSelector
//		cameraIDPrefix = DockingCam
//	}

	@INTERNAL[WBI_BigCrewModuleSpaceStock]:NEEDS[ASETPropsIdentifier]
	{
		@name = WBI_BigCrewModuleSpaceASET
	}
	@INTERNAL[WBI_BigCrewModuleSpaceStock]:NEEDS[!ASETPropsIdentifier]
	{
		@name = WBI_BigCrewModuleSpaceRPM
	}
}

@PART[WBI_BigCrewModule]:NEEDS[kOS]
{
	MODULE
	{
		name = kOSProcessor
		diskSpace = 5000
	}
}

@PART[WBI_BigCrewModule]:NEEDS[KIS]:FINAL
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 500
		externalAccess = true
		internalAccess = false
		slotsX = 5
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

@PART[WBI_BigCrewModule]:NEEDS[USILifeSupport]
{
	@RESOURCE[Supplies]
	{
		name = Supplies
		amount = 32.4
		maxAmount = 32.4
	}
}

@PART[WBI_BigCrewModule]:NEEDS[TacLifeSupport]
{
	@RESOURCE[ElectricCharge]
	{
		@amount = 350
		@maxAmount = 350
	}

//21 crew-days of life support
	RESOURCE
	{
		name = Food
		amount = 7.679
		maxAmount = 7.679
	}
	RESOURCE
	{
		name = Water
		amount = 5.075
		maxAmount = 5.075
	}
	RESOURCE
	{
		name = Oxygen
		amount = 777.266
		maxAmount = 777.266
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 95.913
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 0.1
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 0.924
	}
}