PART
{
	name = WBI_MiniOmsEngine
	module = Part
	author = Angel-125
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/Colt
	}
	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.00, 0.0, 0.0, 1.0, 0
	attachRules = 0,1,0,1,1
	TechRequired = precisionPropulsion
	entryCost = 5500
	cost = 300
	category = Engine
	subcategory = 0
	title = O-2 "Oxygen" MonoPropellant Engine
	manufacturer = Wild Blue Industries
	description = Wild Blue Industries tried to make an RCS thruster for the space program but lost the competition when their prototype thruster's fuel valves kept getting stuck open and burned uncontrollably. Marketing execs saw the design flaw as an opportunity to produce an engine could serve as a launch abort motor in an emergency. The engineers are sure that the O-2's stuck valve problem is fixed, making it also useful as a small orbital engine that burns monopropellant. Well, they're mostly sure.
	mass = 0.2
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	PhysicsSignificance = 1
	bulkheadProfiles = srf

	// --- FX definitions ---
	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple

	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = OMSMode
		secondaryEngineID = AbortMode
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = OMSMode
		powerEffectName = power_open
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 10
		heatProduction = 133
		fxOffset = 0, 0, 0.25
		EngineType = MonoProp
		PROPELLANT
		{
			name = MonoPropellant
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 120
			key = 4 0.001
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = AbortMode
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = True
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 400
		heatProduction = 400
		fxOffset = 0, 0, 0.25
		EngineType = MonoProp
		PROPELLANT
		{
			name = MonoPropellant
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 100
			key = 1 100
			key = 6 0.001
		}
	}

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 75
		explosiveNodeID = srf
	}

	MODULE
	{
		name = ModuleAbortModeEngine
		abortModeArmed = true
	}

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/shockExhaust_red_small
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.05 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = WildBlueIndustries/MOLE/Assets/WBI_OMSFlame
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		running_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.0
				pitch = 0.0 0.7
				pitch = 1.0 1.4
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}

		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}
