PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_FCP
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/MOLE/Assets/FCP
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.41, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.41, 0.0, 0.0, 1.0, 0.0, 1

// --- editor parameters ---
TechRequired = flightControl
entryCost = 1000
cost = 500
category = Control
subcategory = 0
title = MK1 Flight Control Package
manufacturer = Wild Blue Industries
description = This handy extension to the Mk1 Command Pod provides small reaction wheels to improve torque as well as a built-in parachute. It can be upgraded before launch as technology improves (RCS won't be available until later). Try to ignore the beer smell, the barrel was extensively used in a brewery.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 3400
CrewCapacity = 0
fuelCrossFeed = True

MODULE
{
    name = FCPController
    upgradeTech = advFlightControl
    objects = RCSNodes
}

MODULE
{
    name = ModuleRCS
    thrusterTransformName = rcsThruster
    thrusterPower = 1
    resourceName = MonoPropellant
    resourceFlowMode = STAGE_PRIORITY_FLOW
    atmosphereCurve
    {
       key = 0 260
       key = 1 100
    }
}

MODULE
{
    name = ModuleReactionWheel
	
    PitchTorque = 2
    YawTorque = 2
    RollTorque = 2
	
    RESOURCE
    {
        name = ElectricCharge
        rate = 0.1
    }
}

MODULE
{
    name = ModuleParachute
    invertCanopy = true
    autoCutSpeed = 0.5
    capName = cap
    canopyName = canopy
    semiDeployedAnimation = semiDeploy
    fullyDeployedAnimation = fullyDeploy
    stowedDrag = 0.22
    semiDeployedDrag = 1
    fullyDeployedDrag = 800
    minAirPressureToOpen = 0.01
    deployAltitude = 500
    deploymentSpeed = 1
    semiDeploymentSpeed = 1    
}

RESOURCE
{
    name = MonoPropellant
    amount = 10
    maxAmount = 10
}

}
