PART
{
	name = WBI_TitanAdapterTank
	module = Part
	author = Angel-125
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Parts/Titan/TitanAdapterTank
	}
	rescaleFactor = 1
	node_stack_top = 0, 0.559163, 0, 0.0, 1.0, 0.0, 2
	node_stack_bottom1 = 0, -0.4960066, 0, 0, -1.0, 0, 2
	TechRequired = generalConstruction
	entryCost = 3200
	cost = 400
	category = Structural
	subcategory = 0
	title = Titan Adapter Tank
	manufacturer = Wild Blue Industries
	description = Wild Blue came up with their brand new Titan and Titan II fuel tank lines, but nobody thought to create a fuel tank that could bridge the two diameters- until now. Introducing the Titan Tank Adapter, designed to hold a small amount of rocket fuel while bridging the divide between the 1.875m Titan tanks and the 2.5m Titan II tanks. That's what the marketing brochure says, the engineers actually goofed and tried to weld two end caps of different sizes together.
	attachRules = 1,1,1,1,1
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size1p5,size2

	RESOURCE
	{
		name = LiquidFuel
		amount = 135
		maxAmount = 135
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 165
		maxAmount = 165
	}
}
