INTERNAL
{
	name = WBI_StationHubSpace
	MODEL
	{
		model = WildBlueIndustries/MOLE/Spaces/StationHubSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = 0.4993058,-0.1202117,0.3003837
		rotation = 0.3535534,-0.6123725,0.6123725,-0.3535534
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2426166,0.4447626,0.6616752
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2426169,-0.6033785,-0.6991132
		rotation = 1,4.371139E-08,-4.371139E-08,2.19982E-15
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.2426172,-0.690237,0.280855
		rotation = -0.7071068,-6.181724E-08,-6.181724E-08,-0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0,0.4478701,0.2870977
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.2426165,0.4447626,0.6616752
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.242617,-0.444763,0.661675
		rotation = -0.7071068,-6.181724E-08,-6.181724E-08,-0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0,-0.44787,0.287098
		rotation = -0.7071068,-6.181724E-08,-6.181724E-08,-0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.4622595,-0.5798385,-0.308245
		rotation = 0.6830127,0.1830129,-0.6830127,0.1830129
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.7332846,-0.1104094,-0.308245
		rotation = -0.1830126,-0.6830128,0.1830126,-0.6830128
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.4466349,-0.6069018,-0.308245
		rotation = -0.1830126,-0.6830128,0.1830126,-0.6830128
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.2426172,-0.690237,0.661675
		rotation = -0.7071068,-6.181724E-08,-6.181724E-08,-0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.54913,0.4848536,0.6825188
		rotation = -0.1710646,0.6861027,0.1710646,0.6861027
		scale = 0.61,0.6099998,0.61
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6528558,-0.2497158,0.6616776
		rotation = 0.6830127,0.1830127,-0.6830127,0.1830127
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.2426171,-0.6033785,-0.6991132
		rotation = 1,4.371139E-08,-4.371139E-08,2.19982E-15
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.242617,-0.444763,0.661675
		rotation = -0.7071068,-6.181724E-08,-6.181724E-08,-0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.4470862,-0.1309146,0.174304
		rotation = 0.6830127,0.1830129,-0.6830127,0.1830129
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6528561,-0.2497161,-0.308245
		rotation = 0.6830127,0.1830129,-0.6830127,0.1830129
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.427838,0.465719,-0.699113
		rotation = 0.9659259,0.258819,-4.222196E-08,-1.131334E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.5187059,-0.08032163,0.7437081
		rotation = 0,0,0.5000001,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.478989,-0.4849755,0.174304
		rotation = -0.4429066,-0.5512113,0.4429065,-0.5512112
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6528561,-0.2497161,0.1743036
		rotation = 0.6830127,0.1830129,-0.6830127,0.1830129
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.5664154,0.4380485,0.6825191
		rotation = -0.6797147,0.1949049,0.6797147,0.1949049
		scale = 0.6100001,0.6100001,0.6100001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.64385,0.09157706,-0.699113
		rotation = 0.5,0.8660254,-2.185569E-08,-3.785517E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6438496,0.09157674,-0.6991132
		rotation = 0.5000001,-0.8660254,-2.185569E-08,-3.785517E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2426168,-0.690237,0.280855
		rotation = -0.7071068,-6.181724E-08,-6.181724E-08,-0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.4278384,0.4657191,-0.6991132
		rotation = 0.9659259,-0.258819,-4.222196E-08,1.131334E-08
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6625689,0.2715058,0.6825191
		rotation = -0.1710647,0.6861027,0.1710647,0.6861027
		scale = 0.61,0.6099995,0.6100001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.4470862,-0.1309146,0.6616781
		rotation = 0.6830127,0.1830129,-0.6830127,0.1830129
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6944605,0.2331336,0.6825188
		rotation = -0.6797147,0.1949051,0.6797147,0.1949051
		scale = 0.61,0.61,0.61
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2426168,-0.690237,0.661675
		rotation = -0.7071068,-6.181724E-08,-6.181724E-08,-0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2426167,0.6902367,0.6616752
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.2426165,0.6902367,0.6616752
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.2426165,0.6902367,0.2808548
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2426167,0.6902367,0.2808548
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = 0.540962,-0.2973273,0.2930698
		rotation = 0.3535534,-0.6123725,0.6123725,-0.3535534
		scale = 1,1,1
	}
}
