PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_WB400
module = Part
author = Angel-125

// --- asset parameters ---
MODEL
{
    model = WildBlueIndustries/MOLE/Assets/WB400
}
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.384, 0.0, 0.0, 1.0, 0.0
//node_stack_top2 = 0.0, 0.62, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.62, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 1800
cost = 1250
category = FuelTank
subcategory = 0
title = WBL-400 Fuel Tank Adapter
manufacturer = Wild Blue Industries
description = This tank is one of Wild Blue Industries' first rocket components that actually worked as originally intended if you ignore the crew tunnel that was built through the center of the tank. Why the tank has the tunnel is beyond us, but it holds a fair amount of fuel and has a built-in decoupler.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

ActivatesEvenIfDisconnected = true

// --- FX definitions ---
fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
fx_exhaustFlame_yellow_tiny = 0.0, -0.17, 0.163, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage
sound_vent_large = decouple

MODULE
{
    name = WBIExtendedDecoupler
    ejectionForce = 350
    explosiveNodeID = top
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 36
	heatProduction = 550
	fxOffset = 0, 0, 0.02
	PROPELLANT
	{
	    name = SolidFuel
            ratio = 1.0
	    DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 100
  	 key = 1 100
 	}
	
}

MODULE
{
    name = ModuleRCSTechCheck
    upgradeTech = advFlightControl
    objects = RCSNodes
}

MODULE
{
    name = ModuleRCS
    thrusterTransformName = rcsThruster
    thrusterPower = 0.75
    resourceName = MonoPropellant
    resourceFlowMode = ALL_VESSEL
    atmosphereCurve
    {
       key = 0 260
       key = 1 100
    }
}

RESOURCE
{
 name = LiquidFuel
 amount = 180
 maxAmount = 180
}

RESOURCE
{
 name = Oxidizer
 amount = 220
 maxAmount = 220
}

RESOURCE
{
 name = SolidFuel
 amount = 16
 maxAmount = 16
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}

}
