PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_SD18
module = Part
author = Angel-125

// --- asset parameters ---
MODEL
{
    model = WildBlueIndustries/MOLE/Assets/SD18
}
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.1364, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.1364, 0.0, 0.0, -1.0, 0.0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple

// --- editor parameters ---
TechRequired = advRocketry
entryCost = 1500
cost = 600
category = Structural
subcategory = 0
title = SD-18 Decoupler Adapter
manufacturer = Wild Blue Industries
description = Due to the wide variety of rocket designs out there, the SD-18 ships in kit form with common parts shared by a number of differently sized adapters. Some assembly required, though the directions are written in a foreign language.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False
stageOffset = 1
childStageOffset = 1

MODULE
{
    name = WBIExtendedDecoupler
}

MODULE
{
    name = WBIMeshHelper
    objects = SD-18A;SD-18B;SD-18C
    guiNames = Slim;Barrel;Wide
    showGui = true
}

MODULE
{
    name = ModuleDecouple
    ejectionForce = 300
    explosiveNodeID = top
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}

}
