PART
{
	// this is a sample config file, for determining a good file format for defining part parameters
	// comment line - ignored by cfg parser
	// empty lines, or lines without a '=' sign are also ignored
	// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
	// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
	// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
	// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
	// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
	// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_Backseat
	module = Part
	author = Angel-125

	// --- asset parameters ---
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/Backseat
	}
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.386, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1


	// --- editor parameters ---
	TechRequired = advRocketry
	entryCost = 1000
	cost = 800
	category = Pods
	subcategory = 0
	title = Mk1-85 Appaloosa
	manufacturer = Wild Blue Industries
	description = The Mk1-85, known as the Appaloosa and nicknamed the "Backseat" by pilots, is what happens when engineers spill coffee on blueprints and then try to interpret the smeared results. It was originally intended as an upgraded Mk1 Command Pod, but when submitted to KSC for review, the company received a resounding "NO" in response. Wild Blue Industries saved face by offering the Mk1-85 as a backseat extension for the Mk1 that can be upgraded before launch as technology improves. It contains a small generaor powered by monopropellant for extended orbital stays.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 14
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	CoMOffset = 0,-.6,0
	CoPOffset = 0.0, -0.4, 0.0 //drag force offset, should be ahead of center of mass
	CenterOfBuoyancy = 0.0, 0.5, 0.0
	CenterOfDisplacement = 0.0, -1.7, 0.0
	buoyancyUseSine = False
	buoyancy = 0.0 //1.1
	bulkheadProfiles = size1, size1p5
	vesselType = Ship

	// --- internal setup ---
	CrewCapacity = 1

	INTERNAL
	{
		name = WBI_BackseatSpaceStock
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1	
	}

	MODULE
	{
		name = ModuleSAS
	}

	MODULE
	{
		name = ModuleSASUpgrade
		levelOneNode = advRocketry
		levelTwoNode = advFlightControl 
		levelThreeNode = specializedControl 
	}

	MODULE
	{
		name = ModuleBackseatController
		animationName = Deploy
		startEventGUIName = Up Scope
		endEventGUIName = Down Scope
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = BackseatLights
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}

	MODULE
	{
		name = ModuleRCSTechCheck
		upgradeTech = advFlightControl
		objects = RCSNodes
	}

	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = rcsThruster
		thrusterPower = 0.75
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW

		atmosphereCurve
		{
			key = 0 260
			key = 1 100
		}
	}

	MODULE
	{
		name = ModuleReactionWheel	
		PitchTorque = 3
		YawTorque = 3
		RollTorque = 3
	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.15
		}
	}

	MODULE
	{
		name = ModuleScienceExperiment	
	
		experimentID = crewReport
	
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
	
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
	
		xmitDataScalar = 1.0
	}

	MODULE
	{
		name = ModuleScienceContainer
	
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = MPU
		StartActionName = Start MPU
		StopActionName = Stop MPU
		FillAmount = 0.99		 
		AutoShutdown = true
		GeneratesHeat = false
		TemperatureModifier = 60
		UseSpecializationBonus = true
		SpecialistEfficiencyFactor = 0.1
		Specialty = Engineer
		EfficiencyBonus = 1.0
		 
		INPUT_RESOURCE
		{
			ResourceName = MonoPropellant
			Ratio = 0.01
			FlowMode = ALL_VESSEL
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.75
			DumpExcess = false
		}
	}

	MODULE
	{
		name = WBIPropStateHelper
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}

}

//ASET/RPM versions of the cockpit
@PART[WBI_Backseat]:NEEDS[RasterPropMonitor]
{
	!MODULE[WBIPropStateHelper] {}

	MODULE
	{
		name = RasterPropMonitorComputer 
	}

//	MODULE
//	{
//		name = JSIExternalCameraSelector
//		cameraIDPrefix = DockingCam
//	}

	@INTERNAL[WBI_BackseatSpaceStock]:NEEDS[ASETPropsIdentifier]
	{
		@name = WBI_BackseatSpaceASET
	}
	@INTERNAL[WBI_BackseatSpaceStock]:NEEDS[!ASETPropsIdentifier]
	{
		@name = WBI_BackseatSpaceRPM
	}
}

@PART[WBI_Backseat]:NEEDS[kOS]
{
	MODULE
	{
		name = kOSProcessor
		diskSpace = 5000
	}
}

@PART[WBI_Backseat]:NEEDS[KIS]:FINAL
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 250
		externalAccess = true
		internalAccess = false
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

@PART[WBI_Backseat]:NEEDS[USILifeSupport]
{
	@RESOURCE[Supplies]
	{
		name = Supplies
		amount = 32.4
		maxAmount = 32.4
	}
}

@PART[WBI_Backseat]:NEEDS[TacLifeSupport]
{
	@RESOURCE[ElectricCharge]
	{
		@amount = 350
		@maxAmount = 350
	}

//21 crew-days of life support
	RESOURCE
	{
		name = Food
		amount = 7.679
		maxAmount = 7.679
	}
	RESOURCE
	{
		name = Water
		amount = 5.075
		maxAmount = 5.075
	}
	RESOURCE
	{
		name = Oxygen
		amount = 777.266
		maxAmount = 777.266
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 95.913
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 0.1
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 0.924
	}
}