PART
{
name = tele_gru1
module = Part
author = Rubber Ducky

mesh = model.mu
scale = 1

node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

TechRequired = advExploration
entryCost = 1500
cost = 1000
category = Control
subcategory = 0
title = GRU-1000 Gyroscope and Reaction-wheel Unit 
manufacturer = Maniacal Mallard Industries
description = This is the latest in reaction wheel technology. You can vary the torque strength of the module using action groups, allowing for ultra precise maneuvering.
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = TelescopeGyro
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	gyroScale = 0.2
	gyroFineScale = 0.05
	
	//"guiRate" should be exactly the same as the resource "rate" value below -- "guiRate" is the value that'll display in the editor's right-click menu
	guiRate = 0.3
	//set guiRate to -1 if you aren't using an electric charge intake
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.3
	}
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
}

MODULE
{
	//This module is part of the CactEye pack -- Presently, KAS has a bug which resizes non-stock parts twice when unloading them from containers, though this is liable to be fixed.
	name = KASResizeFix
}
}
