PART
{
	// --- general parameters ---
	name = WBI_TitanII-16
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Parts/Titan/TitanII-16
	}

	// --- node definitions ---
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = fuelSystems
	entryCost = 8200
	cost = 1550
	category = FuelTank
	subcategory = 0
	title = Titan II-16 Storage Tank
	manufacturer = Wild Blue Industries
	description = Wild Blue Industries' new Titan line of fuel tanks can store a wide variety of different resources. The Titan II "Konan" series are designed for the 2.5m standard diameter. We didn't need a bunch of studies to know that a half-sized version of the Titan II-32 would be useful, it was pretty obvious.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 2500
	breakingTorque = 2500
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size2, srf

	MODULE
	{
	    name = ModuleKISInventory
	    maxVolume = 9100
	    externalAccess = true
	    internalAccess = true
	    slotsX = 6
	    slotsY = 4
	    slotSize = 50
	    itemIconResolution = 128
	    selfIconResolution = 128
	    openSndPath = KIS/Sounds/containerOpen
	    closeSndPath = KIS/Sounds/containerClose
	    defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
	    name = WBIResourceSwitcher
	    enableLogging = True
	    showGUI = True

	    //Require a confirmation click before changing resources
	    confirmResourceSwitch = True
	
	    //Short name of the default module template.
	    //This is used when selecting the part in the editor.
	    //User will then right-click on the module to change its type.
	    defaultTemplate = LFO

	    //name of the template nodes to use
	    templateNodes = STORAGE_TEMPLATE
	    templateTypes = Storage

	    //Determines if the module allows in-field reconfiguring
	    fieldReconfigurable = True

	    //List of all the resources that may be replaced during a template switch. Any resource NOT
	    //on the list will be preserved.
	    //If empty, then all of the part's resources will be cleared during a template switch.
	    //Set to ALL if you want all of the part's resources to be cleared during a template switch.
	    //This exists because mods like TAC-LS like to add resources to parts and we won't know about them at runtime.
	    resourcesToReplace = ALL

	    //Some containers don't hold as much resources as the template specifies, while others hold more.
	    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
	    //factor into the resource amounts.
	    capacityFactor = 0.888888

	    //Name of the logo panel transforms
	    logoPanelTransform = decalPanel001, decalPanel002, decalPanel003, decalPanel004
	    decalsVisible = false

	    //If the part has a KIS container, this is the base and max amount
	    baseStorage = .001
	    maxStorage = 9100
	}

}
