PART
{
// --- general parameters ---
name = tele_mount
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.6, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, -0.3, 0.0, 0.0, 1.0, 0.0, 0

// --- editor parameters ---
TechRequired = advExploration
entryCost = 25
cost = 50
category = Structural
subcategory = 0
title = CactEye Telescope Processor Mount
manufacturer = Maniacal Mallard Industries
description = This piece goes inside the service bay. Used to mount a processor in the correct position. See included craft file for assembly example.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 12
impactTolerance = 12
maxTemp = 3600

MODULE
{
	name = KASModulePartBay
	BAY
	{
		attachNode = top
		type = CEProcessorMount
	}
}
}
