PART
{
// --- general parameters ---
name = tele_experimentHigh1
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = experimentLow0.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = experimentalScience
entryCost = 7000
cost = 4000
category = Science
subcategory = 0
title = CactEye Gravioli-Shift Spectrograph
manufacturer = Maniacal Mallard Industries
description = This experiment utilizes physics so advanced that language hasn't gained the capability to adequately describe it yet. We'll have to keep usage instructions brief due to the product description character limit -- whatever you do, in any circumstance, absolutely do NOT press t
//Do the product descriptions even have a character limit?
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	//experimentLow0 has a fully commented experiment module
	name = TelescopeExperiment
	requiredBay = tele.bay
	requiredMount = tele.mount
	techType = high
	experimentType = 0
	checkBuild = true
	
	experimentID = teleGSS
	
	experimentActionName = Analyze Data
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
		
	xmitDataScalar = 1.0
	
	FxModules = 0	
	
	dataIsCollectable = True
	collectActionName = Collect Data
	interactionRange = 1.2
	
	rerunnable = False
}
MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
}
MODULE
{
	//This module is part of the CactEye pack -- Presently, KAS has a bug which resizes non-stock parts twice when unloading them from containers, though this is liable to be fixed.
	name = KASResizeFix
}
}
