PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_FCP
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/MOLE/Assets/FCP
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.41, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.41, 0.0, 0.0, -1.0, 0.0, 1

// --- editor parameters ---
TechRequired = flightControl
entryCost = 1000
cost = 500
category = Control
subcategory = 0
title = MK1 Flight Control Package
manufacturer = Wild Blue Industries
description = This handy extension to the Mk1 Command Pod provides small reaction wheels to improve torque as well as a built-in parachute. It can be upgraded before launch as technology improves (RCS won't be available until later). Try to ignore the beer smell, the barrel was extensively used in a brewery.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 3400
CrewCapacity = 0
fuelCrossFeed = True
bodyLiftMultiplier = 0

MODULE
{
    name = ModuleRCSTechCheck
    upgradeTech = advFlightControl
    objects = RCSNodes
}

MODULE
{
    name = ModuleRCS
    thrusterTransformName = rcsThruster
    thrusterPower = 0.75
    resourceName = MonoPropellant
    resourceFlowMode = STAGE_PRIORITY_FLOW
    atmosphereCurve
    {
       key = 0 260
       key = 1 100
    }
}

MODULE
{
    name = ModuleReactionWheel
	
    PitchTorque = 2
    YawTorque = 2
    RollTorque = 2
	
    RESOURCE
    {
        name = ElectricCharge
        rate = 0.1
    }
}

MODULE
{
    name = ModuleParachute
    invertCanopy = true
    autoCutSpeed = 0.5
    capName = cap
    canopyName = canopy
    semiDeployedAnimation = semiDeploy
    fullyDeployedAnimation = fullyDeploy
    stowedDrag = 0.22
    semiDeployedDrag = 1
    fullyDeployedDrag = 500
    minAirPressureToOpen = 0.04
    clampMinAirPressure = 0.04
    deployAltitude = 500
    deploymentSpeed = 0.25
    semiDeploymentSpeed = 1    
}

MODULE
{
    name = ModuleDragModifier
    dragCubeName = SEMIDEPLOYED
    dragModifier = 0.67
}

MODULE
{
    name = ModuleDragModifier
    dragCubeName = DEPLOYED
    dragModifier = 25
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = False
	useEvent = True
}

RESOURCE
{
    name = MonoPropellant
    amount = 10
    maxAmount = 10
}

DRAG_CUBE
{
    cube = PACKED, 0.6255544,0.6346765,0.7139156, 0.6255544,0.6346819,0.7139156, 1.107919,0.7326896,0.6961527, 1.107919,0.9453942,0.1663975, 0.6255544,0.635801,0.7139157, 0.6255544,0.6335879,0.7139157, 0,0.2645478,0, 1.233453,0.6659461,1.233453
    cube = SEMIDEPLOYED, 15.3428,0.5143967,1.822568, 15.3428,0.5144002,1.822568, 9.334657,0.1342647,18.06131, 9.334657,0.1645516,18.50363, 15.34808,0.5145953,1.822569, 15.34808,0.5142062,1.822569, 0,9.230829,-1.072884E-06, 3.459486,18.59851,3.459489
    cube = DEPLOYED, 52.59824,18.64336,6.152891, 52.59824,18.64342,6.152891, 114.954,12.08304,18.4375, 114.954,11.6464,18.7325, 52.59824,18.66142,6.152892, 52.59824,18.62464,6.152892, 0,9.2347,-9.536743E-07, 12.15423,18.60625,12.15423
}

}

@PART[WBI_FCP]:NEEDS[RealChute]:FINAL
{
	-MODULE[ModuleParachute] {}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.01
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 5

		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 2
			deployedDiameter = 50
			minIsPressure = true
			minPressure = 0.01
			deploymentAlt = 500
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = semiDeployLarge
			deploymentAnimation = fullyDeployLarge
			parachuteName = canopy
			capName = cap
		}
	}

//	MODULE
//	{
//		name = ProceduralChute
//		textureLibrary = StockReplacement
//		currentCanopies = Main chute
//	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}
