//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Karborundum
	ResourceType = 0
	PlanetName = Eve
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = .01
		Variance = 50
	}
}
REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Karborundum
	ResourceType = 0
	PlanetName = Eeloo
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = .01
		Variance = 50
	}
}
REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Karborundum
	ResourceType = 3
	PlanetName = Sun
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 5
		MinAltitude = 0
		MaxAltitude = 0.00001
		MinRange = 0.00001
		MaxRange = 0.00001
		Variance = 50
	}
}

