PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_MK85HeatShield
module = Part
author = Angel-125

// --- asset parameters ---
MODEL
{
    model = WildBlueIndustries/MOLE/Assets/Mk85HeatShield
}
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.1364, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.1364, 0.0, 0.0, -1.0, 0.0, 1

// --- editor parameters ---
TechRequired = advRocketry
entryCost = 800
cost = 450
category = Aero
subcategory = 0
title = MK-85 Heat Shield
manufacturer = Wild Blue Industries
description = This specially designed heat shield has a crew hatch cut into the bottom to permit crew transfers. Tests indicate that closing the hatch before re-entry appears to provide the best chance for survival.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.015
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False
stageOffset = 1
childStageOffset = 1
thermalMassModifier = 0.001
CoPOffset = 0.0, 1.0, 0.0
CoLOffset = 0.0, -0.15, 0.0
	
MODULE
{
    name = ModuleJettison
    jettisonName = Shroud
    bottomNodeName = bottom
    isFairing = True
    jettisonedObjectMass = 0.5
    jettisonForce = 15
    jettisonDirection = 0 0 1
}	
	
MODULE
{
    name = ModuleAblator
    ablativeResource = Ablator
    lossExp = -9000
    lossConst = 20
    pyrolysisLossFactor = 10000
    reentryConductivity = 0.01
    ablationTempThresh = 500
}

RESOURCE
{
    name = Ablator
    amount = 100
    maxAmount = 100
}	


MODULE
{
    name = ModuleTestSubject
	
    // nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
    environments = 15
	
    useStaging = True
    useEvent = False
}

}
