PART
{
name = WBI_MK85ISC
module = Part
author = Angel-125

rescaleFactor = 1

MODEL
{
	model = WildBlueIndustries/MOLE/Assets/MK85ISC
}

node_stack_top = 0.0, 0.4681, 0.0, 0.0, 1.0, 0.0, 1
node_stack_innertop = 0.0, 0.44, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom = 0.0, -0.4681, 0.0, 0.0, -1.0, 0.0, 1

TechRequired = generalConstruction
entryCost = 4500
cost = 500
category = Utility
subcategory = 0
title = Appaloosa ISC
manufacturer = Wild Blue Industries
description = The Appaloosa Interstage Service Compartment (ISC) bears a striking resemblance to a small WadeCo swimming pool, right down to the siding and bracing. That similarity is purely coincidental according to the Wild Blue Industries' sales reps. The service compartment is quite good at protecting equipment inside from outside temperatures- so long as you keep the open end out of the airstream.
attachRules = 1,1,1,1,0

mass = .15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 16
breakingForce = 200
breakingTorque = 200
maxTemp = 2600
heatConductivity = 0.04
thermalMassModifier = 5.0 
emissiveConstant = 0.95

MODULE
{
    name = ModuleCargoBay
    DeployModuleIndex = 0
    closedPosition = 0
    lookupRadius = 0.9375
}	

MODULE
{
    name = ModuleConductionMultiplier
    modifiedConductionFactor = 0.001
    convectionFluxThreshold = 500
}

}
