PART
{
// --- general parameters ---
name = tele_experimentLow0
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = experimentLow0.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = advExploration
entryCost = 1000
cost = 650
category = Science
subcategory = 0
title = CactEye Wide Field Camera 1
manufacturer = Maniacal Mallard Industries
description = Wide Field Cameras are capable of making individual observations for each celestial body visible, and require both a celestial body targeted in the map screen and the telescope precisely pointed at the target.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = TelescopeExperiment
	
	//if true, requires the mount/cargo bay/optical tube hierarchy to function. if false, uses THIS part's UP vector as view reference and doesn't check if its mounted in a bay, etc.
	checkBuild = true
	
	//part name of required cargo bay part (if checkBuild = true) (underscores replaced by periods)
	requiredBay = tele.bay
	
	//part name of required processor mount, same deal as above
	requiredMount = tele.mount
	
	//a processor of the matching techType is required (if checkBuild is true)
	techType = low
	
	//Type of experiment:
	//	0 = Basic (only requires a 'high' orbit to run the experiment, and if buildCheck = true, a functional processor and such)
	//	1 = Wide Field Camera (requires a target body and the telescope to be pointed accurately)
	//	2 and 3 will be used in future releases for sun-observing telescopes (maybe)
	experimentType = 1
	
	
	
	
	//Fields used by WFC (experimentType = 1):
	//The prefix of the science experiments defined in the science.cfg file -- plugin will append the celestial body's name. See the science.cfg file for further explanation of all this.
	specialExperimentName = teleWFC1-
	
	//The result dialog title needs to be re-generated for each celestial body (it doesn't use the title specified in the science cfg for some reason). Plugin replaces #BODY# with the celestial body's name.
	specialExperimentTitle = Wide Field Camera 1 #BODY# Observation
	
	//This value correlates to tech level -- see the science.cfg for further explanation
	valueScale = 8;
	
	
	
	
	//Stock experiment module values:
	//This is what non-WFC use for experiment data
	//WFC experiments HAVE to have this set! Just use some existing experiment.
	experimentID = teleWFC1-Base
	
	//from here on it's all generic stuff
	experimentActionName = Analyze Data
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
		
	xmitDataScalar = 1.0
	
	FxModules = 0	
	
	dataIsCollectable = True
	collectActionName = Collect Data
	interactionRange = 1.2
	
	rerunnable = True
}
MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
}
MODULE
{
	//This module is part of the CactEye pack -- Presently, KAS has a bug which resizes non-stock parts twice when unloading them from containers, though this is liable to be fixed.
	name = KASResizeFix
}
}
