PART
{
	// --- general parameters ---
	name = WBI_StationHub
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/StationHub
	}

	// --- node definitions ---
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.05, 0.0, 0.0, 1.0, 0.0, 0.0, 2

	NODE
	{
		name = front
		transform = nodeFront
	}

	NODE
	{
		name = left
		transform = nodeLeft
	}

	NODE
	{
		name = right
		transform = nodeRight
	}

	// --- editor parameters ---
	TechRequired = advConstruction
	entryCost = 8500
	cost = 3400
	category = Utility
	subcategory = 0
	title = Station Logistics Hub
	manufacturer = Wild Blue Industries
	description = Built from several Coaches stacked together, this module is a logistics hub that can serve as a cornerstone for a space station. The hub has a small amount of storage capacity as well as probe core components "borrowed" from a Stayputnik. As long as nobody notices the missing components, everything will be fine. You'll find a little extra something in your sales brochure, you didn't see nothing.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 2500
	breakingTorque = 2500
	maxTemp = 1500
	vesselType = Station
	fuelCrossFeed = True
	bulkheadProfiles = size1p5

	// --- internal setup ---
	CrewCapacity = 1

	INTERNAL
	{
		name = WBI_StationHubSpace
	}

	MODULE
	{
		name = WBIConvertibleStorage
		enableLogging = True

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = LFO

		//name of the template nodes to use
		templateNodes = STORAGE_TEMPLATE

		resourcesToKeep = ElectricCharge;Snacks

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.1112

		decalsVisible = false

		//If the part has a KIS container, this is the base and max amount
		baseStorage = .001
		maxStorage = 2000
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02777778
		}
	}

	MODULE
	{
		name = ModuleReactionWheel	
		PitchTorque = 1
		YawTorque = 1
		RollTorque = 1
	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}
}

@PART[WBI_StationHub]:FOR[MOLE]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 2000
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

@PART[WBI_StationHub]:FOR[MOLE]:NEEDS[ConnectedLivingSpace]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}