PART
{
name = probeCoreSlim
module = Part
author = Rubber Ducky

mesh = model.mu

CrewCapacity = 0

node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = advExploration
entryCost = 5000
cost = 500
category = Pods
subcategory = 0
title = Smobodobodyne SLIM
manufacturer = Maniacal Mallard Industries
description = This slim probe core was inspired by (but totally didn't copy) the popular Probodobodyne QBE module. It can be placed virtually anywhere, though it does not contain a reaction wheel.

attachRules = 1,1,1,1,0

mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 18
maxTemp = 1500

explosionPotential = 0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 10
	maxAmount = 10
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
}

MODULE
{
	//This module is part of the CactEye pack -- Presently, KAS has a bug which resizes non-stock parts twice when unloading them from containers, though this is liable to be fixed.
	name = KASResizeFix
}
}
