PART
{
	name = WBI_Adapter
	module = Part
	author = Angel-125
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/Adapter
	}
	rescaleFactor = 1
	node_stack_top = 0, 0.3903267, 0, 0.0, 1.0, 0.0, 2
	node_stack_bottom1 = 0, -0.3903058, 0, 0, -1.0, 0, 2
	TechRequired = generalConstruction
	entryCost = 3800
	cost = 800
	category = Structural
	subcategory = 0
	title = Structural Adapter
	manufacturer = Wild Blue Industries
	description = Originally created as a boilerplate test article for the Mk1-85, Wild Blue's engineers realized that they could outfit the boilerplate into a structural adapter. It has a crew tunnel built into its center and it can even store some rocket fuel thanks to a hidden fuel tank. The marketing team still can't figure out the engineers' facination with crew tubes. They're hoping it's just a phase.
	attachRules = 1,1,1,1,1
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 1200
	fuelCrossFeed = True
	bulkheadProfiles = size1p5,size1

	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 90
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 110
	}
}
