PART
{
// --- general parameters ---
name = tele_experimentMid0
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = experimentMid0.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = advScienceTech
entryCost = 2250
cost = 1750
category = Science
subcategory = 0
title = CactEye Wide Field Camera 2
manufacturer = Maniacal Mallard Industries
description = Wide Field Cameras are capable of making individual observations for each celestial body visible, and require both a celestial body targeted in the map screen and the telescope precisely pointed at the target.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	//experimentLow0 has a fully commented experiment module
	name = TelescopeExperiment
	requiredBay = tele.bay
	requiredMount = tele.mount
	techType = mid
	experimentType = 1
	checkBuild = true
	specialExperimentName = teleWFC2-
	specialExperimentTitle = Wide Field Camera 2 #BODY# Observation
	valueScale = 16;
	
	experimentID = teleWFC1-Base
	
	experimentActionName = Analyze Data
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
		
	xmitDataScalar = 1.0
	
	FxModules = 0	
	
	dataIsCollectable = True
	collectActionName = Collect Data
	interactionRange = 1.2
	
	rerunnable = True
}
MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
}
MODULE
{
	//This module is part of the CactEye pack -- Presently, KAS has a bug which resizes non-stock parts twice when unloading them from containers, though this is liable to be fixed.
	name = KASResizeFix
}
}
