PART
{
// --- general parameters ---
name = tele_experimentLow2
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = experimentLow2.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = advExploration
entryCost = 900
cost = 500
category = Science
subcategory = 0
title = CactEye Constellation Surveyor
manufacturer = Maniacal Mallard Industries
description = This experiment will evaluate the distribution and location of many of the stars around us.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	//experimentLow0 has a fully commented experiment module
	name = TelescopeExperiment
	requiredBay = tele.bay
	requiredMount = tele.mount
	techType = low
	experimentType = 0
	checkBuild = true
	
	experimentID = teleCS
	
	experimentActionName = Analyze Data
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
		
	xmitDataScalar = 1.0
	
	FxModules = 0	
	
	dataIsCollectable = True
	collectActionName = Collect Data
	interactionRange = 1.2
	
	rerunnable = False
}
MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
}
MODULE
{
	//This module is part of the CactEye pack -- Presently, KAS has a bug which resizes non-stock parts twice when unloading them from containers, though this is liable to be fixed.
	name = KASResizeFix
}
}
