PART{
// --- general parameters ---
name = tele_processor_high
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = tele_processor_high.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = experimentalScience
entryCost = 15000
cost = 10000
category = Science
subcategory = 0
title = CactEye High Tech Processor
manufacturer = Maniacal Mallard Industries
description = This module processes the telescope's optical data, serves as the telescope's viewport, and is required for any science experiments. It should be placed in its proper mount, which in turn should be placed in the cargo bay.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,0,0

// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 6
maxTemp = 2000

MODULE
{
    name = MuMechModuleHullCameraZoom
    cameraName = CEHigh
    cameraForward = 0, 1, 0
    cameraUp = 0, 1, 0
    cameraPosition = 0.0, 4.45, 0.0
    cameraFoVMax = 60
    cameraFoVMin = 0.003
}

MODULE
{
	name = HullCamera
    cameraName = CEHigh
    cameraForward = 0, 1, 0
    cameraUp = 0, 1, 0
    cameraPosition = 0.0, 4.45, 0.0
    cameraFoVMax = 60
    cameraFoVMin = 0.003
	resolution = 1
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, -0.15, -0.30)
	evaPartDir = (0,1,0)
	attachNodeName = bottom
	bayType = CEProcessorMount
	bayNode = bottom
	bayRot = (0.0, 180.0, 0.0)
	storable = true	
	storedSize = 20
}

MODULE
{
	//This module is part of the CactEye pack -- Presently, KAS has a bug which resizes non-stock parts twice when unloading them from containers, though this is liable to be fixed.
	name = KASResizeFix
}

MODULE
{
	name = TelescopeProcessor
	techType = high
	mountName = tele.mount
	mountDistance = 0.0
	bayName = tele.bay
	bayDistance = 0.0
	opticsName = tele.body
	opticsDistance = 3.4
	consumeRate = 10
}
}