AGENT
{
  name = Wild Blue Industries
  
  description = Wild Blue Industries is an advanced technology research and development firm that takes crazy ideas, develops them, and markets the successful results- and sometimes the unsuccessful results too! Their products range from engine technologies to spacecraft to colonization systems that push the envelope. At Wild Blue Industries, their motto is: If you want to boldly go, we'll get you there. (TM)
  
  logoURL = WildBlueIndustries/Agencies/WildBlueFlag
  logoScaledURL = Squad/Agencies/WildBlueFlag_scaled
  
  mentality = Commercial
  mentality = EasyGoing 0.2 
  mentality = Hasty 0.6
  mentality = Pioneer
  mentality = Moral 0.8
}