INTERNAL
{
	name = WBI_BackseatSpaceASET
	MODEL
	{
		model = WildBlueIndustries/MOLE/Spaces/BackseatSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat
		allowCrewHelmet = true
	}
	PROP
	{
		name = ABORTbuttonV2
		position = 0.1516761,0.3451037,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = Alarm_Ablation
		position = -0.3621709,0.5284189,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Alarm_HighQ
		position = -0.3938599,0.5284189,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = AlarmGPWS_OFFIndicator
		position = -0.3621709,0.5095023,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = AlarmShieldOverHeat
		position = -0.3621709,0.5466832,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = CockpitBackLightSwitch
		position = 0.282937,0.5766715,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = CockpitLightSwitch
		position = 0.2610796,0.5766715,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = DigitalIndicator_AtmDen
		position = 0.1355607,0.5825596,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_ATMPRESS
		position = 0.1355607,0.6181126,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = -0.1355607,0.6181126,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_DELTAVTOTAL
		position = -0.1355607,0.6006479,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_EASPEED
		position = -0.2868933,0.5642952,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_EFFECTIVEACCEL
		position = -0.2868933,0.5466832,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_EXTTemp
		position = -0.2868933,0.5284189,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_GFORCE
		position = -0.1355607,0.5825596,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Heading
		position = 0.1355607,0.6006479,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_IntTemp
		position = -0.2868933,0.5095023,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_MachNumber
		position = 0.1355607,0.5644268,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Pitch
		position = 0.1881636,0.5825596,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Roll
		position = 0.1881636,0.6006479,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Temp
		position = -0.2868933,0.4918904,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Throttle
		position = -0.2334051,0.5642952,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_THRUST
		position = -0.2334051,0.5466832,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_THRUSTMAX
		position = -0.2334051,0.5284189,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_TWR
		position = -0.2334051,0.5095023,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_TWRMAX
		position = -0.2334051,0.4918904,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_VertSPEED
		position = 0.1355607,0.5456225,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Fake_AlarmOxFlow
		position = -0.3938599,0.5095023,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Fake_AlarmRadiator
		position = -0.3938599,0.4918904,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = IndicatorCircular_CHARGE
		position = -0.1851472,0.5020893,-0.2983344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = IndicatorCircular_FUEL
		position = -0.1429586,0.545127,-0.2983344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = IndicatorCircular_MONOPROP
		position = -0.1429586,0.5020893,-0.2983344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = IndicatorCircular_Oxidizer
		position = -0.1851472,0.545127,-0.2983344
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0.1516761,0.4578765,-0.2879074
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = 0.2396876,0.7398086,-0.04811373
		rotation = 0.5659133,-0.08842862,-0.1265506,0.8098812
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = 0.4885206,0.2069955,-0.3409814
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1,1.5
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.1891751,0.5826589,-0.2918275
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIswitch_StageLock
		position = -0.09912837,0.3721645,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = 0.3721851,0.5348362,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = 0.3958743,0.5076848,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = 0.3721851,0.5076848,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = LowALTIndicator
		position = -0.2451464,0.5806026,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = LowChargeIndicator
		position = -0.3299448,0.4918904,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = LowFuelIndicator
		position = -0.3299448,0.5466832,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = LowMonopropIndicator
		position = -0.3299448,0.5095023,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = LowOxidizerIndicator
		position = -0.3299448,0.5284189,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MasterAlarm
		position = -0.1867648,0.603636,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = NavBall
		position = 0,0.3441432,-0.294659
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2,2
	}
	PROP
	{
		name = onENGFAILUREIndicator
		position = -0.3621709,0.4918904,-0.2995366
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.5179281,-0.2817982
		rotation = 0,0,0,1
		scale = 0.7481713,0.7481713,1.056792
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.3031195,0.3743427,-0.281798
		rotation = 0,0,0,1
		scale = 0.748171,0.748171,1.056792
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.3031195,0.374343,-0.281798
		rotation = 0,0,0,1
		scale = 0.748171,0.748171,1.056792
	}
	PROP
	{
		name = StageSwitch
		position = 0.09073227,0.372122,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C01
		position = 0.3709845,0.2528313,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C02
		position = 0.3446644,0.2528313,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C03
		position = 0.3165374,0.2528313,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C04
		position = 0.2878862,0.2528313,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C05
		position = 0.2592441,0.2528313,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C06
		position = -0.2575516,0.2528313,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C07
		position = -0.2855001,0.2528313,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C08
		position = -0.3152988,0.2528313,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C09
		position = -0.3438869,0.2528313,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C10
		position = -0.3712141,0.2528313,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_Brakes
		position = 0.2395926,0.5515656,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_CHUT_ARM
		position = 0.2610796,0.5515656,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_CHUT_CUT
		position = 0.2610796,0.5007524,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_CHUT_DEPLOY
		position = 0.2610796,0.5263739,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_Gear
		position = 0.2395926,0.5263739,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_Lights
		position = 0.2395926,0.5766715,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_RCS
		position = 0.2181056,0.5515656,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_SAS
		position = 0.2181056,0.5263739,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_AntiNormal
		position = 0.325911,0.5263739,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_AntiTarget
		position = 0.304424,0.5263739,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Maneuver
		position = 0.325911,0.5007524,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Normal
		position = 0.325911,0.5515656,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Prograde
		position = 0.347398,0.5515656,-0.299709
		rotation = 0.7071068,-0.000258087,-0.000258087,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = 0.282937,0.5515656,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_RadialOut
		position = 0.282937,0.5263739,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Retrograde
		position = 0.347398,0.5263739,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Stab
		position = 0.347398,0.5007524,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Target
		position = 0.304424,0.5515656,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_THRTL_CUT
		position = 0.282937,0.5007524,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_THRTL_FULL
		position = 0.304424,0.5007524,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swToggleEngines
		position = -0.07285773,0.3719647,-0.299709
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = throttle
		position = -0.1370767,0.3995603,-0.3036908
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5974331,0.5974331,0.5974331
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6389989,-0.2376404,-0.1621668
		rotation = -0.02691073,-0.8543535,-0.009893413,0.5189009
		scale = 0.5000002,0.5,0.4999999
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6203446,0.2601173,-0.1918546
		rotation = -0.1761112,-0.7841632,-0.1434864,0.5774814
		scale = 0.5000002,0.5000004,0.5000001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.622624,0.2546149,-0.1918546
		rotation = -0.7918788,-0.1373143,-0.5884403,0.08837889
		scale = 0.5000003,0.5000001,0.4999998
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.5248849,0.4206981,-0.1918546
		rotation = -0.7640438,-0.2493274,-0.5697129,0.1717561
		scale = 0.499999,0.4999997,0.5000002
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.516705,0.4307019,-0.1918546
		rotation = 0.2905035,0.7493564,0.2275755,-0.5498019
		scale = 0.5000004,0.5000007,0.5000007
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.5041511,0.6079398,0.1908035
		rotation = -0.735121,-0.3248457,-0.5495685,0.2281382
		scale = 0.5000004,0.5000001,0.4999993
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.5035146,0.6084651,0.1908035
		rotation = -0.3588761,-0.7191213,-0.277678,0.5262771
		scale = 0.5000004,0.5000001,0.5000003
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6438504,0.508754,0.1809359
		rotation = -0.7649728,-0.2470594,-0.5699061,0.1702508
		scale = 0.3999999,0.4000003,0.4000001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6536453,0.4990551,0.1726255
		rotation = -0.2512412,-0.7633461,-0.2640325,0.5333549
		scale = 0.3999998,0.4,0.3999998
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6720095,-0.2451474,-0.107887
		rotation = 0.1489828,0.8250731,-0.1108371,0.5336419
		scale = 0.4999996,0.4999998,0.4999999
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.4513555,-0.1776593,-0.265394
		rotation = 0,1,0,-4.371139E-08
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = WBI_CargoBagC
		position = -0.4369842,0,-0.239029
		rotation = -0.7071068,-0.7071068,3.090862E-08,-9.272586E-08
		scale = 0.72,0.72,0.72
	}
	PROP
	{
		name = WBI_CargoNet
		position = 0.4513555,0.05363959,-0.2827863
		rotation = 0,1,0,-4.371139E-08
		scale = 0.5,0.5,0.4063105
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.5016575,0.1271264,-0.265145
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3981352,0.1271264,-0.265145
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3981354,0.1271264,-0.303688
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.5016579,0.02411795,-0.3036882
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.5016575,0.1271264,-0.303688
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.5016575,0.02411756,-0.2651453
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3981355,0.02411762,-0.2651453
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.398136,0.02411761,-0.303688
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
}
