PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_Mk1DockingPort
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/Mk1DockingPort
	}


	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.09577721, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.0898, 0.0, 0.0, -1.0, 0.0, 1
//	node_stack_bottom = 0.0, -0.08917105, 0.0, 0.0, -1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = miniaturization
	entryCost = 8500
	cost = 1000
	category = Utility
	subcategory = 0
	title = MK1 Docking Port
	manufacturer = Wild Blue Industries
	description = Specially designed for the Mk1 command pod and the Mk1 Flight Control Package, the Mk1 Docking Port is fully compatible with the Clamp-O-Tron Jr docking port. While the Mk1 Docking Port can't be radially attached, it makes up for it by incorporating a drogue chute to help speeding spacecraft slow down.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 2000
	CrewCapacity = 0
	fuelCrossFeed = True
	bodyLiftMultiplier = 0
	CoMOffset = 0, -1, 0
	bulkheadProfiles = size0, srf
	stageOffset = -1

	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size0
		stagingEnabled = True
	}

	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = cap
		canopyName = canopy
		semiDeployedAnimation = semiDeploy
		fullyDeployedAnimation = fullyDeploy
		stowedDrag = 0.22
		semiDeployedDrag = 1
		fullyDeployedDrag = 100
		minAirPressureToOpen = 0.01
		clampMinAirPressure = 0.01
		deployAltitude = 4500
		deploymentSpeed = 0.15
		semiDeploymentSpeed = .5  
		chuteMaxTemp = 650
		chuteThermalMassPerArea = 0.08
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 2.5
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 8
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 8
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.02
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 1000
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 500
			body = _Home
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			body = _NotHome
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}

	DRAG_CUBE
	{
		cube = PACKED, 0.03638162,0.8317813,0.1571673, 0.03638162,0.8291487,0.1571673, 0.0210836,0.691532,0.2066248, 0.0210836,0.7865552,0.1725925, 0.1028001,0.9454336,0.1132337, 0.1028001,0.7407004,0.2002448, 0,-0.001676649,-0.01432677, 0.2453075,0.4198744,0.103943
		cube = SEMIDEPLOYED, 1.07072,1.94848,0.5570803, 1.07072,1.948179,0.5570803, 0.656347,0.4908879,4.824296, 0.656347,0.4896453,5.13223, 1.134161,1.988867,0.5570799, 1.134161,1.941977,0.6184903, 3.278255E-07,2.305824,-0.04783353, 0.918547,5.034875,0.9185463
		cube = DEPLOYED, 3.7189,5.973602,1.706847, 3.7189,5.973343,1.706847, 8.056114,3.854514,4.928875, 8.056114,3.693865,5.134245, 3.778527,6.022849,1.706846, 3.778527,5.965628,1.774045, 3.576279E-07,2.306851,-0.04783356, 3.227134,5.03693,3.227133
	}
}

@PART[WBI_Mk1DockingPort]:NEEDS[!RealChute]:FINAL
{
	MODULE
	{
		name = WBIParachuteHelper
		enableAutoCut = true
		cutAltitude = 700
	}
}

@PART[WBI_Mk1DockingPort]:NEEDS[RealChute]:FINAL
{
	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.01
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 5

		PARACHUTE
		{
			material = Kevlar
			preDeployedDiameter = 5
			deployedDiameter = 10
			minIsPressure = true
			minPressure = 0.007
			deploymentAlt = 4500
			cutAlt = 700
			preDeploymentSpeed = 1
			deploymentSpeed = 4
			preDeploymentAnimation = semiDeploy
			deploymentAnimation = fullyDeploy
			parachuteName = canopy
			capName = cap
		}
	}

//	MODULE
//	{
//		name = ProceduralChute
//		textureLibrary = StockReplacement
//		currentCanopies = Drogue chute
//	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}
