INTERNAL
{
	name = WBI_BackseatSpaceStock
	MODEL
	{
		model = WildBlueIndustries/MOLE/Spaces/BackseatSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat
		allowCrewHelmet = true
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.237244,0.5609744,-0.2918275
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2156501,0.5131922,-0.299118
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.2372441,0.5131922,-0.299118
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.2596741,0.5131922,-0.299118
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.2499349,0.5625739,-0.2994651
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.1207877,0.5641688,-0.3004161
		rotation = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 0.7576665,0.7576665,0.7576665
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.1710104,0.580374,-0.2995366
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1703414,0.5467054,-0.299709
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0.1604903,0.3501075,-0.2996275
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 0.3725889,0.3725889,0.3725889
	}
	PROP
	{
		name = directionalKnob
		position = -0.1863603,0.5854794,-0.2995514
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob
		position = -0.1863603,0.5404176,-0.2995514
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob
		position = -0.1863603,0.5638151,-0.2995514
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2779455,0.5254321,-0.2995514
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2566974,0.5048171,-0.2995514
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2360753,0.5048171,-0.2995514
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2566974,0.5254321,-0.2995514
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2779455,0.5048171,-0.2995514
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2360753,0.5254321,-0.2995514
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6389989,-0.2376404,-0.1621668
		rotation = -0.02691073,-0.8543535,-0.009893413,0.5189009
		scale = 0.5000001,0.5,0.4999997
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6203446,0.2601173,-0.1918546
		rotation = -0.1761112,-0.7841633,-0.1434864,0.5774812
		scale = 0.5000002,0.5000003,0.5
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6226237,0.2546148,-0.1918546
		rotation = -0.7918789,-0.1373143,-0.5884402,0.08837889
		scale = 0.5000002,0.5,0.4999999
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.5248842,0.4206975,-0.1918546
		rotation = -0.7640438,-0.2493275,-0.5697128,0.1717561
		scale = 0.5000004,0.5,0.5000001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.516705,0.4307019,-0.1918546
		rotation = 0.2905035,0.7493564,0.2275755,-0.5498018
		scale = 0.5000002,0.5000004,0.5000001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.5041504,0.6079391,0.1908035
		rotation = -0.735121,-0.3248457,-0.5495685,0.2281382
		scale = 0.5000003,0.5000001,0.4999997
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.5035144,0.6084648,0.1908035
		rotation = -0.3588761,-0.7191213,-0.277678,0.5262771
		scale = 0.5000004,0.5000001,0.5000001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6438496,0.5087532,0.1809359
		rotation = -0.7649729,-0.2470594,-0.5699059,0.1702508
		scale = 0.4,0.4000002,0.4000001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6536453,0.4990551,0.1726255
		rotation = -0.2512412,-0.7633461,-0.2640325,0.5333548
		scale = 0.4,0.4,0.3999999
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.1516761,0.4578765,-0.2879074
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.1543566,0.3738051,-0.3010291
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0,0.3441432,-0.294659
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2,2
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.309445,0.5330768,-0.2977562
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2878515,0.4931731,-0.2991177
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.309445,0.4931731,-0.299118
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.3318749,0.4931731,-0.299118
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = standingSwitch
		position = 0.3447819,0.5253652,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3447819,0.5042545,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3447819,0.5434601,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3662696,0.5253652,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3662696,0.5042545,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3662696,0.5434601,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3229172,0.5253652,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3229172,0.5042545,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3229172,0.5434601,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3031195,0.2898463,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2408292,0.2898463,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2719868,0.2898463,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2719868,0.2669782,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3343642,0.2898463,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3665947,0.2898463,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3665947,0.2669782,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3343642,0.2669782,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3031195,0.2669782,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2408292,0.2669782,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3031195,0.2898463,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3654098,0.2898463,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3342522,0.2898463,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3342522,0.2669782,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2718748,0.2898463,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2396443,0.2898463,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2396443,0.2669782,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2718748,0.2669782,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3031195,0.2669782,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3654098,0.2669782,-0.2830706
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = throttle
		position = -0.1370767,0.3995603,-0.3036908
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5974331,0.5974331,0.5974331
	}
	PROP
	{
		name = VSI
		position = -0.1384219,0.5624298,-0.2983344
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.160852,0.5224136,-0.299118
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.1384219,0.5224136,-0.299118
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.116828,0.5224136,-0.299118
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = 0.1207877,0.6071697,-0.3004161
		rotation = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 0.9999996,0.9999998,0.9999998
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6720095,-0.2451474,-0.107887
		rotation = 0.1489828,0.8250731,-0.1108371,0.5336419
		scale = 0.4999998,0.4999998,0.4999999
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.4513555,-0.1776593,-0.265394
		rotation = 0,1,0,-4.371139E-08
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = WBI_CargoBagC
		position = -0.4369842,0,-0.239029
		rotation = -0.7071068,-0.7071068,3.090862E-08,-9.272586E-08
		scale = 0.72,0.72,0.72
	}
	PROP
	{
		name = WBI_CargoNet
		position = 0.4513555,0.05363959,-0.2827863
		rotation = 0,1,0,-4.371139E-08
		scale = 0.5,0.5,0.4063105
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.5016575,0.1271264,-0.265145
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3981352,0.1271264,-0.265145
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3981354,0.1271264,-0.303688
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.5016579,0.02411795,-0.3036882
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.5016575,0.1271264,-0.303688
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.5016575,0.02411756,-0.2651453
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3981355,0.02411762,-0.2651453
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.398136,0.02411761,-0.303688
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Monitor
		position = -0.3031195,0.3995603,-0.2893206
		rotation = 0,0.7071068,0,0.7071068
		scale = 0.5,0.55,0.5
	}
	PROP
	{
		name = WBI_Monitor
		position = 0.3031195,0.3995603,-0.2893206
		rotation = 0,0.7071068,0,0.7071068
		scale = 0.5,0.55,0.5
	}
}
