INTERNAL
{
	name = WBI_StationHubSpace
	MODEL
	{
		model = WildBlueIndustries/MOLE/Spaces/StationHubSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = -0.4993058,0.1202117,0.3003837
		rotation = -0.6123725,-0.3535534,0.3535534,0.6123725
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.2426166,-0.6902367,0.6616752
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2426166,-0.6902367,0.6616752
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2426166,-0.6902367,0.2808548
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.2426166,-0.6902367,0.2808548
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2426166,-0.4447626,0.6616752
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.2426166,-0.4447626,0.6616752
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0,-0.4478701,0.2870977
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.242617,0.444763,0.661675
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2426171,0.690237,0.280855
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0,0.44787,0.287098
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.242617,0.444763,0.661675
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.2426169,0.690237,0.280855
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.2426169,0.690237,0.661675
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2426171,0.690237,0.661675
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.4470862,0.1309146,0.174304
		rotation = 0.1830129,-0.6830127,-0.1830129,-0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.478989,0.4849755,0.174304
		rotation = -0.5512113,0.4429066,0.5512112,0.4429065
		scale = 0.9999998,1,0.9999995
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.4470862,0.1309146,0.6616781
		rotation = 0.1830129,-0.6830127,-0.1830129,-0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6528561,0.249716,0.1743036
		rotation = 0.1830129,-0.6830127,-0.1830129,-0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6528558,0.2497157,0.6616776
		rotation = 0.1830127,-0.6830127,-0.1830127,-0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.4466349,0.6069019,-0.308245
		rotation = -0.6830128,0.1830126,0.6830128,0.1830126
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.7332846,0.1104095,-0.308245
		rotation = -0.6830128,0.1830126,0.6830128,0.1830126
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6528561,0.249716,-0.308245
		rotation = 0.1830129,-0.6830127,-0.1830129,-0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.4622596,0.5798384,-0.308245
		rotation = 0.1830129,-0.6830127,-0.1830129,-0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.242617,0.6033785,-0.6991132
		rotation = 0,-1,-2.891343E-16,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.242617,0.6033785,-0.6991132
		rotation = 0,-1,-2.891343E-16,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.427838,-0.465719,-0.699113
		rotation = 0.258819,-0.9659259,1.131334E-08,-4.222196E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6438496,-0.0915768,-0.6991132
		rotation = -0.8660254,-0.5,3.785517E-08,-2.185569E-08
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.64385,-0.091577,-0.699113
		rotation = 0.8660254,-0.5,3.785517E-08,-2.185569E-08
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.4278384,-0.4657191,-0.6991132
		rotation = -0.258819,-0.9659259,-1.131334E-08,-4.222196E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.5187059,0.08032168,0.7437081
		rotation = 0,0,-0.8660254,0.5
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6944605,-0.2331337,0.6825188
		rotation = 0.1949051,0.6797147,-0.1949051,0.6797147
		scale = 0.61,0.61,0.61
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.5664153,-0.4380486,0.6825191
		rotation = 0.1949049,0.6797147,-0.1949049,0.6797147
		scale = 0.61,0.6100002,0.61
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.54913,-0.4848535,0.6825188
		rotation = 0.6861027,0.1710646,-0.6861027,0.1710646
		scale = 0.61,0.6099999,0.61
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6625689,-0.2715057,0.6825191
		rotation = 0.6861027,0.1710647,-0.6861027,0.1710647
		scale = 0.6100001,0.6099995,0.6100002
	}
	PROP
	{
		name = WBI_Seat
		position = -0.540962,0.2973273,0.2930698
		rotation = -0.6123725,-0.3535534,0.3535534,0.6123725
		scale = 1,1,1
	}
}
