PART
{
	// --- general parameters ---
	name = WBI_Titan1800
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Parts/Titan/Titan1800
	}

	// --- node definitions ---
	node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.9375, 0.0, 0.0, 1.0, 0.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = fuelSystems
	entryCost = 7200
	cost = 2000
	category = FuelTank
	subcategory = 0
	title = Titan-1800 Storage Tank
	manufacturer = Wild Blue Industries
	description = Based on their successful FLM series of multipurpose storage tanks, the new Titan line not only stores a wide variety of resources, it can also be used to store equipment and parts. The Titan 1800 is truly the titan in the Titan tank series. Did we say Titan enough? The Marketing Department wanted to make sure we had good product placement.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.72
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1p5

	MODULE
	{
	    name = ModuleKISInventory
	    maxVolume = 4200
	    externalAccess = true
	    internalAccess = true
	    slotsX = 6
	    slotsY = 4
	    slotSize = 50
	    itemIconResolution = 128
	    selfIconResolution = 128
	    openSndPath = KIS/Sounds/containerOpen
	    closeSndPath = KIS/Sounds/containerClose
	    defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
	    name = WBIResourceSwitcher
	    enableLogging = True
	    showGUI = True

	    //Require a confirmation click before changing resources
	    confirmResourceSwitch = True

	    //Short name of the default module template.
	    //This is used when selecting the part in the editor.
	    //User will then right-click on the module to change its type.
	    defaultTemplate = LFO

	    //name of the template nodes to use
	    templateNodes = STORAGE_TEMPLATE
	    templateTypes = Storage

	    //Determines if the module allows in-field reconfiguring
	    fieldReconfigurable = True

	    //List of all the resources that may be replaced during a template switch. Any resource NOT
	    //on the list will be preserved.
	    //If empty, then all of the part's resources will be cleared during a template switch.
	    //Set to ALL if you want all of the part's resources to be cleared during a template switch.
	    //This exists because mods like TAC-LS like to add resources to parts and we won't know about them at runtime.
	    resourcesToReplace = ALL

	    //Some containers don't hold as much resources as the template specifies, while others hold more.
	    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
	    //factor into the resource amounts.
	    capacityFactor = 1

	    //Name of the logo panel transforms
	    logoPanelTransform = decalPanel001, decalPanel002, decalPanel003, decalPanel004
	    decalsVisible = false

	    //If the part has a KIS container, this is the base and max amount
	    baseStorage = .001
	    maxStorage = 4200
	}

}
