﻿EXPERIMENT_DEFINITION
{	
	id = radioScope
	title = Radio Astronomy
	baseValue = 20
	scienceCap = 22
	dataScale = 3
	
	requireAtmosphere = False
	situationMask = 51
	biomeMask = 51
	
	RESULTS
	{
		default = This looks like a good spot to study the cosmic microwave background radiation.

		MohoInSpace = The sensor detects high metal concentrations as it passes over Moho. The radio data is then converted to sound and used by a heavy metal rock band.
		MohoSrfLanded = This is a good vantage point to watch for solar flares.

		EveInSpace = The sensor is barely able to penetrate the cloud layer and map the terrain below.
		EveSrfLanded = The clouds block reflect radio waves so well, the sensor can scan locations nearly around the globe.

		GillyInSpace = The sensor maps Gilly's terrain while it tries to not sneeze itself out of orbit.
		GillySrfLanded = The sensor wants to try reaching orbital velocity by rapidly deploying its antenna.

		KerbinInSpace = After studying the radio and TV signals transmitted from the planet, the science team concludes that there is no intelligent life here.
		KerbinInSpace = After creating massive power outages and storms, the science team realizes that somebody was using the sensor to try talking to whales.
		KerbinSrfLanded = The sensor seems to think it's being calibrated.
		KerbinSrfLanded = The science team is excited to talk to an alien species, only to realize that they're talking to a communications satellite.
		KerbinInSpaceGrassLands = The instrument surveys the skies in search of extraterrestrial intelligence.
		KerbinInSpaceHighlands = The instrument tunes into a movie about a kerbal, a curved sword, and lots of electricity after each duel.
		KerbinInSpaceMountains = The science team thinks they can watch the mountains for snowfall activity. The data might be useful for water resource management.
		KerbinInSpaceDeserts = The sensor can be used to watch for changes in the size of the deserts.
		KerbinInSpaceBadlands = The sensor finds a movie about a theme park with crazed killer robot cowboys. 
		KerbinInSpaceIceCaps = The sensor detects variances under the surface of the ice. Is there a landmass under that ice?
		KerbinInSpaceShores = The sensor discovers an intriguing show about castaways out for a three hour tour who've been stranded on a deserted island.
		KerbinInSpaceWater = The sensor shows a surprising variance as it passes over the oceans. Hinting at the varied topology deep below the waters.
		KerbinInSpaceWater = The sensor tunes into a TV show involving a giant mottled blue submarine, a boy, and his dolphin.
		KerbinSrfSplashedWater = The sensor does not like getting wet.

		MunInSpace = The sensor analyzes the data and thinks that that's no mun, it's a space station! No wait, it's the Mun.
		MunSrfLanded = The sensor detects a signal transmitted towards Jool! Then the science team realizes that the signal came from the radio telescope. 
		MunSrfLanded = After calibration the sensor is able to detect the solar wind bouncing off of Kerbin's magnetosphere.

		MinmusInSpace = Passing over the surface of Minmus the sensor gets hungry for mint icecream.
		MinmusSrfLanded = The sensor looks very hungry. It really wants mint icecream!
		MinmusSrfLanded = The sensor refuses to operate in protest until it receives mint icecream.

		DunaInSpace = The sensor passes over the mottled surface of Duna in search of spice.
		DunaSrfLanded = The sensor tunes into a radio broadcast involving an invasion of Kerbin by the inhabitants of Duna. KSC must be warned!
		DunaSrfLanded = The sensor is able to create a radar map of Ike as it orbits Duna.

		DresInSpace = The sensor sweeps the surface and finds the terrain to be quite rugged.
		DresSrfLanded = The sensor detects numerous pulsars, quasars, and black holes.
		DresSrfLanded = The sensor finds a movie involving a killer asteroid and two space shuttles.

		JoolInSpace = The sensor calibrates itself to the massive radio noise produced by Jool.
		JoolInSpace = The sensor sends radio signals into Jool's massive clouds, only to have them reflected back! Oh wait, they're supposed to do that.
		JoolInSpace = The sensor thinks it's full of stars!.
		JoolSrfLanded = The instrument has been crushed by the massive gravitational forces. Science!

		LaytheInSpace = The sensor thinks it can see its house from here.
		LaytheSrfLanded = The sensor can hear the radio waves produced by Jool's moons as they are affected by Jool's gravity.
		LaytheSrfSplashed = The sensor doesn't like being wet here any more than it likes being wet on Kerbin.

		VallInSpace = While scanning from orbit, the sensor is mysteriously drawn towards the surface.
		VallSrfLanded =	Scanning on the surface is interrupted with a TV show's episode depicting intrepid space explorers who've found an alien species feeding a "god" (actually, an ancient computer system) with explosive rocks.

		TyloInSpace = While scanning from orbit, the sensor records an asteroid impact.
		TyloSrfLanded =	Detailed scans have hinted to hollow spaces in the interior of the planet.

		BopInSpace = Surface scans of Bop reveal interesting results. The KSC staff are taking bets on what the data means.
		BopSrfLanded = The sensor's radio waves are being reflected by the terrain.

		PolInSpace = The sensor tries not to sneeze but fails. 
		PolSrfLanded = The sensor picks up a show involving a game, kings, and chairs.

		EelooInSpace = The sensor confirms that it is far enough away from Kerbin to search the cosmos for radio signals without interference.
		EelooSrfLanded = The sensor picks up a faint pulsing signal from deep space on a frequency of 4,462.3458519 MHz- about 3 times the hydrogen line frequency. The signal fades before the sensor can determine its origin.
		EelooSrfLanded = The sensor has a great vantage point to survey the skies for pulsars, quasars, black holes, and radio galaxies. It even detected a supernova.
	}
}