PART
{
	name = WBI_TwinEngineCoupler
	module = Part
	author = Angel-125
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Parts/Titan/TwinEngineCoupler
	}
	rescaleFactor = 1
	node_stack_top = 0, 0.559163, 0, 0.0, 1.0, 0.0, 2
	node_stack_bottom1 = 0.625, -0.559163, 0, 0, -1.0, 0, 1
	node_stack_bottom2 = -0.625, -0.559163, 0, 0, -1.0, 0, 1
	TechRequired = generalConstruction
	entryCost = 3200
	cost = 400
	category = FuelTank
	subcategory = 0
	title = Twin Engine Coupler
	manufacturer = Wild Blue Industries
	description = The same bean counter at Wild Blue Industries who thought up the Interstage Adapter came up with this twin engine coupler. Just clip one to the aft end of a Titan tank and then bolt a couple of engines onto it. Due to budget cuts, it lacks the ability to stack components below it, but it has a small amount of fuel as compensation.
	attachRules = 1,1,1,1,1
	stackSymmetry = 1
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 2000 // = 3400
	fuelCrossFeed = True
	NoCrossFeedNodeKey = bottom
	bulkheadProfiles = size1p5

	RESOURCE
	{
		name = LiquidFuel
		amount = 135
		maxAmount = 135
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 165
		maxAmount = 165
	}
}
