PART
{
// --- general parameters ---
name = tele_body
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 2
node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2

// --- editor parameters ---
TechRequired = advExploration
entryCost = 5000
cost = 3500
category = Science
subcategory = 0
title = CactEye Telescope Optical Tube
manufacturer = Maniacal Mallard Industries
description = This is the main part of the telescope. Attach a service bay directly underneath this piece with necessary modules inside. See included craft file for assembly example.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 8.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 5
impactTolerance = 5
maxTemp = 1200

MODULE
{
	name = ModuleAnimateGeneric
	animationName = tele_openaperture
	startEventGUIName =  Open Aperture
	endEventGUIName = Close Aperture
}
}
