PART
{
	name = WBI_MK85ISC
	module = Part
	author = Angel-125

	rescaleFactor = 1

	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/MK85ISC2
	}

	node_stack_top = 0.0, 0.4757773, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_innertop = 0.0, 0.3377902, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.4590507, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = generalConstruction
	entryCost = 4500
	cost = 1500
	category = Utility
	subcategory = 0
	title = Interstage Service Compartment
	manufacturer = Wild Blue Industries
	description = The Interstage Service Compartment (ISC) bears a striking resemblance to a small WadeCo swimming pool, right down to the siding and bracing. That similarity is purely coincidental according to the Wild Blue Industries' atorneys. The service compartment is quite good at protecting equipment inside from outside temperatures- so long as you keep the open end out of the airstream. It even has a built-in decoupler and active cooling system. It can be further upgraded as technology improves.
	attachRules = 1,0,1,1,0
	mass = .35
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 16
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2500
	heatConductivity = 0.001
	thermalMassModifier = 5.0 
	emissiveConstant = 0.95
	radiatorHeadroom = 0.75
	skinInternalConductionMult = 2000
	bulkheadProfiles = size1p5

	// --- FX definitions ---
	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	fx_exhaustFlame_yellow_tiny = 0.0, -0.17, 0.163, 0.0, 1.0, 0.0, running

	// --- Sound FX definition ---
	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage
	sound_vent_large = decouple

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 10000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}		
	}

	MODULE
	{
		name = WBIActiveRadiatorToggle
	}		

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		explosiveNodeID = top
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		actionGUIName = Toggle
		startEventGUIName = Open
		endEventGUIName = Close
		allowAnimationWhileShielded = False
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.9375
	}	

	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.001
		convectionFluxThreshold = 500
	}

	MODULE
	{
		name = ModuleSeeThroughObject
		transformName = Doors
		shaderName = KSP/Bumped Specular (Transparent)
		screenRadius = 1.0
		leadModuleIndex = 0
		leadModuleTgtValue = 0
	}

	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = rcsThruster
		thrusterPower = 0.75
		resourceName = MonoPropellant
		resourceFlowMode = ALL_VESSEL
		atmosphereCurve
		{
			key = 0 260
			key = 1 100
		}
	}

	MODULE
	{
		name = ModuleRCSTechCheck
		upgradeTech = advFlightControl
		objects = RCSNodes
	}

	MODULE
	{
		name = WBIMeshToggle
		objects = CrewTube
		showMeshesName = Add Crew Tube
		hideMeshesName = Remove Crew Tube
		guiVisible = true
		meshesVisible = false
	}
}
