PART
{
	name = WBI_PowerModule
	module = Part
	author = Angel-125
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/PowerModule
	}
	CrewCapacity = 0
	node_stack_top = 0.0, 0.1752468, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.1752468, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = advElectrics
	entryCost = 5400
	cost = 2400
	category = Utility
	subcategory = 0
	title = MOLE Power Module
	manufacturer = Wild Blue Industries
	description = Wild Blue Industries realized that they needed more pwoer for their fledgling space station so they borrowed an MPU module from the Mk1-85 and coupled it to a bunch of monopropellant tanks. It didn't work at first so they read the directions. When that still didn't work, they followed them.
	attachRules = 1,0,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 1800 // = 1200
	bulkheadProfiles = size1p5

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = MPU
		StartActionName = Start MPU
		StopActionName = Stop MPU
		FillAmount = 0.99		 
		AutoShutdown = true
		GeneratesHeat = false
		TemperatureModifier = 60
		UseSpecializationBonus = true
		SpecialistEfficiencyFactor = 0.1
		Specialty = Engineer
		EfficiencyBonus = 1.0
		 
		INPUT_RESOURCE
		{
			ResourceName = MonoPropellant
			Ratio = 0.0125
			FlowMode = ALL_VESSEL
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.0
			DumpExcess = false
		}
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 240
		maxAmount = 240
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 600
		maxAmount = 600
	}
}